#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
2	5692667	5701385	SOX11	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	130592168	130599575	CFC1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	178525989	178830802	TTN	3		BIALLELIC, autosomal or pseudoautosomal
3	38453851	38493142	ACVR2B	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	171600405	171810950	PLD1	2		BIALLELIC, autosomal or pseudoautosomal
5	150166795	150184558	CDX1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	92210207	92293756	IARS	3		BIALLELIC, autosomal or pseudoautosomal
9	130713946	130887675	ABL1	3	unknown	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	72096032	72217134	ASCC1	3		BIALLELIC, autosomal or pseudoautosomal
14	23412738	23435718	MYH7	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
15	34788096	34796139	ACTC1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	3651639	3717597	TRAP1	3		BIALLELIC, autosomal or pseudoautosomal
18	47152834	47176374	IER3IP1	3		BIALLELIC, autosomal or pseudoautosomal
18	50227193	50266522	CFAP53	3		BIALLELIC, autosomal or pseudoautosomal
19	18868545	18896096	GDF1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
