#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	47416072	47418052	FOXE3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	63323041	63325126	FOXD3	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	171635417	171652683	MYOC	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	38066973	38109902	CYP1B1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	110617423	110642123	PITX2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
6	1609972	1613897	FOXC1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	121435692	121449727	GJA1	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	32455705	32526324	DDX58	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	9778667	10294207	SBF2	2	Complete	BIALLELIC, autosomal or pseudoautosomal
14	74498170	74612378	LTBP2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	99971589	100342005	ADAMTS17	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	8580242	8610735	ADAMTS10	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	16892947	17026815	CPAMD8	3	unknown	BIALLELIC, autosomal or pseudoautosomal
