#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	9651732	9729114	PIK3CD	2		
1	183555563	183590876	NCF2	2		BIALLELIC, autosomal or pseudoautosomal
1	206767602	206772494	IL10	3		BIALLELIC, autosomal or pseudoautosomal
2	9488486	9555792	ADAM17	2	Complete	BIALLELIC, autosomal or pseudoautosomal
2	46916157	47076137	TTC7A	3		BIALLELIC, autosomal or pseudoautosomal
2	47345158	47387601	EPCAM	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	97713560	97739862	ZAP70	2		
2	190964358	191020960	STAT1	2		
2	203867786	203873960	CTLA4	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	203936748	203961577	ICOS	3		BIALLELIC, autosomal or pseudoautosomal
3	48564073	48595267	COL7A1	2		BIALLELIC, autosomal or pseudoautosomal
4	150264531	151015727	LRBA	2		BIALLELIC, autosomal or pseudoautosomal
5	14664664	14699711	OTULIN	3		BIALLELIC, autosomal or pseudoautosomal
5	68215720	68301821	PIK3R1	2		
5	95463895	95555007	TTC37	3		BIALLELIC, autosomal or pseudoautosomal
6	31959080	31969755	SKIV2L	3		BIALLELIC, autosomal or pseudoautosomal
7	74773962	74789315	NCF1	3		BIALLELIC, autosomal or pseudoautosomal
7	93099513	93118023	SAMD9	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	214854	465259	DOCK8	3		BIALLELIC, autosomal or pseudoautosomal
10	6010689	6062325	IL2RA	3		BIALLELIC, autosomal or pseudoautosomal
10	14897359	14954432	DCLRE1C	3		BIALLELIC, autosomal or pseudoautosomal
10	43077027	43130351	RET	2		
10	87863113	87971930	PTEN	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	98416198	98446947	HPS1	3		BIALLELIC, autosomal or pseudoautosomal
10	102065390	102068038	HPS6	3		BIALLELIC, autosomal or pseudoautosomal
11	36510709	36593156	RAG1	3		BIALLELIC, autosomal or pseudoautosomal
11	36575574	36598279	RAG2	3		BIALLELIC, autosomal or pseudoautosomal
11	117986348	118003037	IL10RA	3		BIALLELIC, autosomal or pseudoautosomal
11	119024114	119030906	SLC37A4	3		BIALLELIC, autosomal or pseudoautosomal
12	14612632	14696585	GUCY2C	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
12	109573255	109598117	MVK	3		BIALLELIC, autosomal or pseudoautosomal
13	108207439	108218368	LIG4	2		
16	3242028	3256627	MEFV	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
16	50693603	50734041	NOD2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	81739097	81962693	PLCG2	2		
16	88643283	88651152	CYBA	3		BIALLELIC, autosomal or pseudoautosomal
17	42313324	42388568	STAT3	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
18	49822813	50195093	MYO5B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	7636881	7647873	STXBP2	3		BIALLELIC, autosomal or pseudoautosomal
20	6074845	6123544	FERMT1	2		
20	44619522	44652233	ADA	2	Complete	
20	63657810	63696253	RTEL1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
21	33266358	33310187	IL10RB	3		BIALLELIC, autosomal or pseudoautosomal
21	44885953	44931989	ITGB2	2		Unknown
22	26443423	26483837	HPS4	3		BIALLELIC, autosomal or pseudoautosomal
22	36860988	36878015	NCF4	2		BIALLELIC, autosomal or pseudoautosomal
X	37780011	37813461	CYBB	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	48676596	48691427	WAS	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	49250436	49264826	FOXP3	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	71107404	71112108	IL2RG	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	123859724	123913979	XIAP	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	124227868	124373197	SH2D1A	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	136648193	136660390	CD40LG	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	154541199	154565046	IKBKG	2	Complete	Unknown
