#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	1232265	1235041	B3GALT6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	21509372	21578412	ALPL	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
1	42746335	42767084	P3H1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	119911553	120069626	NOTCH2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	170532129	170553446	GORAB	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	15166909	15561330	NBAS	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	33113979	33147773	CRTAP	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	122183683	122291629	CASR	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
3	139355600	139389732	COPB2	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	146069440	146163653	PLOD2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	16160505	16227410	TAPT1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	87608529	87616910	DSPP	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	118722823	118838683	SEC24D	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	122888697	122922968	NUDT6	2		BIALLELIC, autosomal or pseudoautosomal
5	151661096	151687165	SPARC	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	177600100	177610347	B4GALT7	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	81491439	81752774	FAM46A	3		BIALLELIC, autosomal or pseudoautosomal
7	94394561	94431232	COL1A2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	142871203	142885762	TRPV6	3		BIALLELIC, autosomal or pseudoautosomal
8	22164736	22212326	BMP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	105694544	105776612	TMEM38B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	298200	299526	IFITM5	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	46277661	46321422	CREB3L1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	68312609	68449275	LRP5	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
11	75562056	75572783	SERPINH1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	48978453	48981676	WNT1	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
12	53326575	53345315	SP7	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	64155812	64163205	PPIB	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	1761959	1777574	SERPINF1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	41812680	41823217	FKBP10	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	50183289	50201632	COL1A1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	81843159	81860694	P4HB	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
X	115561174	115650861	PLS3	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
