#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	92246402	92298987	GLMN	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	166195185	166375993	SCN9A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	142449235	142578826	ATR	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	179148114	179240093	PIK3CA	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	87267888	87391931	RASA1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	139475534	139482935	TMEM173	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	177402140	177409576	F12	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
5	180601506	180649624	FLT4	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	92198969	92246166	KRIT1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	100802565	100827521	EPHB4	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	27109141	27230175	TEK	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	127815012	127854756	ENG	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	133414358	133459402	ADAMTS13	3		BIALLELIC, autosomal or pseudoautosomal
10	87863113	87971930	PTEN	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	108222484	108369102	ATM	3		BIALLELIC, autosomal or pseudoautosomal
12	51906908	51923361	ACVRL1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	86567251	86569728	FOXC2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	51028394	51085045	SMAD4	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	57548283	57586772	FECH	3		BIALLELIC, autosomal or pseudoautosomal
18	59430940	59697380	CCBE1	3		BIALLELIC, autosomal or pseudoautosomal
19	18153118	18170540	PIK3R2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	64047582	64049641	SOX18	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
X	55009055	55031064	ALAS2	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
