#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	1001138	1014541	ISG15	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	16985958	17011928	ATP13A2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	29192873	29230942	MECR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	154582062	154627999	ADAR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	180632004	180890251	XPR1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	219685427	219958647	SLC30A10	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	84423523	84460045	SUCLG1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	162267079	162318703	IFIH1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	190189735	190344193	HIBCH	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	218658764	218663443	BCS1L	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	227685210	227718012	SLC19A3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	239892450	240025402	NDUFA10	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	136250306	136337896	PCCB	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	149162410	149222055	CP	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	218241	256700	SDHA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	53560633	53683340	NDUFS4	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	60945129	61153037	NDUFAF2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	69492292	69558104	OCLN	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	150113837	150155872	PDGFRB	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	49430360	49463191	MUT	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	158109515	158168270	SERAC1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	165327287	165986603	PDE10A	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	114086327	114693772	FOXP2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
8	22367249	22434129	SLC39A14	3	Complete	BIALLELIC, autosomal or pseudoautosomal
8	42416475	42541926	SLC20A2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
8	93857807	93926066	PDP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
8	94895767	95116455	NDUFAF6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	34366670	34376853	KIAA1161	3		BIALLELIC, autosomal or pseudoautosomal
9	77177353	77421541	VPS13A	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	129812944	129824134	TOR1A	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	133351755	133356676	SURF1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	99711844	99732100	COX15	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	67606852	67612535	NDUFV1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	68030617	68036644	NDUFS8	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	112024814	112064390	DLAT	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	49184796	49189324	TUBA1A	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
13	47936491	48001354	SUCLA2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
13	51930436	52012125	ATP7B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
13	100089015	100530437	PCCA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	40405795	40435947	IVD	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	70687439	70801161	VAC14	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	74712955	74774831	FA2H	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	14069496	14208677	COX10	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	42561467	42566277	COASY	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	44903161	44916937	GFAP	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	75272981	75289510	SLC25A19	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	1383527	1395589	NDUFS7	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	6494319	6502848	TUBB4A	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	12891026	12914207	GCDH	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	29698886	29715789	C19orf12	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
19	35718019	35738878	KMT2B	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	43506719	43527244	ETHE1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	48965301	48966878	FTL	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	3888839	3929882	PANK2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
20	4686236	4701590	PRNP	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
22	38111495	38205690	PLA2G6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
22	39223359	39244751	PDGFB	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
X	15825806	15854931	AP1S2	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	19343893	19361705	PDHA1	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	49071470	49101170	WDR45	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	119871487	119876662	NDUFA1	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	155258241	155264589	RAB39B	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
MT	3307	4262	MT-ND1	3	Complete	MITOCHONDRIAL
MT	8527	9207	MT-ATP6	3	Complete	MITOCHONDRIAL
MT	14149	14673	MT-ND6	3	Complete	MITOCHONDRIAL
