#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	25543580	25568886	LDLRAP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	55039548	55064852	PCSK9	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	21001429	21044073	APOB	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	43812472	43838865	ABCG5	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	43838964	43878466	ABCG8	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	218781749	218815293	CYP27A1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	89213569	89414557	LIPA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	11089362	11133816	LDLR	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	44905754	44909393	APOE	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
