#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	17018722	17054170	SDHB	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	161314257	161375340	SDHC	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	241497603	241519761	FH	3	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	96248516	96265994	TMEM127	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	10141008	10152220	VHL	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	52401013	52410350	BAP1	3	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	69739435	69968337	MITF	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	116672390	116798386	MET	3	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	22002903	22009363	CDKN2B	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	87863113	87971930	PTEN	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	112086773	112120013	SDHD	2	Complete	Other
17	17212212	17237188	FLCN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
