#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	17018722	17054170	SDHB	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	45329163	45340470	MUTYH	3		BIALLELIC, autosomal or pseudoautosomal
1	161314257	161375340	SDHC	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	193122017	193253901	CDC73	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	241497603	241519761	FH	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	47345158	47387601	EPCAM	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	47402969	47562311	MSH2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	47695530	47810101	MSH6	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	96248516	96265994	TMEM127	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	10141008	10152220	VHL	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	36993332	37050918	MLH1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	52401013	52410350	BAP1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	54657918	54740715	KIT	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	218241	256700	SDHA	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	112707498	112846239	APC	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	5973239	6009125	PMS2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	116672390	116798386	MET	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
8	117794490	118111853	EXT1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	21967753	21995301	CDKN2A	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	95442980	95517057	PTCH1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	132891348	132944633	TSC1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	43077027	43130351	RET	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	86756601	86932838	BMPR1A	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	87863113	87971930	PTEN	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	102503987	102633535	SUFU	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	32387775	32435630	WT1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	44095549	44245429	EXT2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	61430042	61447529	SDHAF2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	64803510	64811294	MEN1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	67483041	67491103	AIP	3	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	108222484	108369102	ATM	3		BIALLELIC, autosomal or pseudoautosomal
11	112086773	112120013	SDHD	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	12715058	12722371	CDKN1B	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	57747727	57756013	CDK4	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	132623753	132687365	POLE	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	32315474	32400266	BRCA2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	48303751	48481986	RB1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	65006174	65102695	MAX	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	95086228	95158010	DICER1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	2039815	2047866	NTHL1	3		BIALLELIC, autosomal or pseudoautosomal
16	2047465	2088720	TSC2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	23603160	23641310	PALB2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	68737225	68835548	CDH1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	7661779	7687550	TP53	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	17212212	17237188	FLCN	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	31094927	31382116	NF1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	35092208	35121522	RAD51D	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	43044295	43170245	BRCA1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	58692573	58735611	RAD51C	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	61681266	61863521	BRIP1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
18	51028394	51085045	SMAD4	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	1177558	1228435	STK11	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	10961001	11065395	SMARCA4	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	50384204	50418018	POLD1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	23786963	23834516	SMARCB1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	28687743	28742422	CHEK2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	29603556	29698598	NF2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
