#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	45012147	45015575	UROD	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	161166410	161178013	PPOX	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
3	98521132	98593723	CPOX	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
4	1347266	1395992	UVSSA	3		BIALLELIC, autosomal or pseudoautosomal
8	144511288	144517845	RECQL4	3		BIALLELIC, autosomal or pseudoautosomal
9	113386317	113401333	ALAD	3		BIALLELIC, autosomal or pseudoautosomal
10	125784980	125823248	UROS	3		BIALLELIC, autosomal or pseudoautosomal
11	119084866	119093549	HMBS	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	57548283	57586772	FECH	3		BIALLELIC, autosomal or pseudoautosomal
X	48786554	48794311	GATA1	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	55009055	55031064	ALAS2	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
