#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	11106535	11262507	MTOR	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	114704469	114716894	NRAS	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	154924734	154936991	PMVK	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	208236227	208266074	IDH1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	49359145	49412998	RHOA	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	179148114	179240093	PIK3CA	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	1793307	1808872	FGFR3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	87267888	87391931	RASA1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	5527151	5563784	ACTB	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	129188872	129213545	SMO	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
8	38411138	38468834	FGFR1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	27109141	27230175	TEK	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	77423079	77648307	GNA14	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	77716087	78031458	GNAQ	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	87863113	87971930	PTEN	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	121478334	121598458	FGFR2	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	532242	537287	HRAS	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	25204789	25250936	KRAS	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	52674736	52680407	KRT1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	110280756	110351093	ATP2A2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	112418351	112509913	PTPN11	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	104769349	104795751	AKT1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	38252326	38357249	SPRED1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	66386817	66492312	MAP2K1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	90083045	90102504	IDH2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	88651935	88663161	MVD	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	31094927	31382116	NF1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	40818117	40822595	KRT10	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	63622415	63696303	MAP3K3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	3094410	3124004	GNA11	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	58839718	58911192	GNAS	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	29603556	29698598	NF2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
X	154541199	154565046	IKBKG	2		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
