#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	46632737	46673867	ATPAF1	2		Unknown
1	111448864	111462773	ATP5F1	2		Unknown
2	175176258	175184607	ATP5G3	2		Unknown
4	672436	674338	ATP5I	2		Unknown
7	99448475	99466331	ATP5J2	2		Unknown
8	73972437	73982783	TMEM70	3		BIALLELIC, autosomal or pseudoautosomal
10	7788129	7807815	ATP5C1	2		Unknown
11	118401154	118431496	ATP5L	2		Unknown
12	53632726	53677408	ATP5G2	2		Unknown
12	56638175	56646068	ATP5B	2		Unknown
17	17977409	18039209	ATPAF2	3		BIALLELIC, autosomal or pseudoautosomal
17	48892765	48895871	ATP5G1	2		Unknown
17	75038863	75046985	ATP5H	2		Unknown
18	46080248	46104334	ATP5A1	2		BIALLELIC, autosomal or pseudoautosomal
19	1241746	1244826	ATP5D	3		BIALLELIC, autosomal or pseudoautosomal
20	59025467	59032382	ATP5E	2		BIALLELIC, autosomal or pseudoautosomal
21	25716503	25735673	ATP5J	2		Unknown
21	33903453	33915980	ATP5O	2		Unknown
22	42639803	42640601	ATP5L2	2		Unknown
