#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
10	87863113	87971930	PTEN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	108222484	108369102	ATM	3	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
13	32315474	32400266	BRCA2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	23603160	23641310	PALB2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	7661779	7687550	TP53	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	35092208	35121522	RAD51D	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	43044295	43170245	BRCA1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	58692573	58735611	RAD51C	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	1177558	1228435	STK11	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
22	28687743	28742422	CHEK2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
