#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	3812081	3857214	CEP104	3		Unknown
1	5862811	5992473	NPHP4	3		Unknown
1	16018875	16034050	CLCNKA	3		BIALLELIC, autosomal or pseudoautosomal
1	16043736	16057308	CLCNKB	3		BIALLELIC, autosomal or pseudoautosomal
1	42733093	42740254	CLDN19	3		Unknown
1	45500053	45513382	MMACHC	3		BIALLELIC, autosomal or pseudoautosomal
1	53196429	53214197	CPT2	3		Unknown
1	54998933	55010883	BSND	3		BIALLELIC, autosomal or pseudoautosomal
1	113073209	113132260	LRIG2	3		Unknown
1	116372668	116410261	ATP1A1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	119911553	120069626	NOTCH2	3		Unknown
1	147242641	147295766	CHD1L	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	155185824	155192916	MUC1	3		Unknown
1	159998651	160070483	KCNJ10	3		Unknown
1	164555584	164899296	PBX1	3		Unknown
1	167809388	167914215	ADCY10	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	179550539	179575952	NPHS2	3		Unknown
1	193122017	193253901	CDC73	3		Unknown
1	196651878	196747504	CFH	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
1	196774795	196795406	CFHR3	3		Unknown
1	196819757	196832189	CFHR1	3		Unknown
1	196943772	196959226	CFHR2	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
1	196977556	197009674	CFHR5	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	200551497	200620734	KIF14	3		BIALLELIC, autosomal or pseudoautosomal
1	200623896	200669969	DDX59	3		Unknown
1	204154819	204190324	REN	3		BIALLELIC, autosomal or pseudoautosomal
1	205142505	205211566	DSTYK	3		Unknown
1	207752057	207795513	CD46	3		Unknown
1	214603195	214664588	CENPF	3		BIALLELIC, autosomal or pseudoautosomal
1	229440260	229508341	NUP133	3		BIALLELIC, autosomal or pseudoautosomal
1	230702523	230714297	AGT	3		BIALLELIC, autosomal or pseudoautosomal
1	243256034	243500092	SDCCAG8	3		Unknown
1	247416156	247449108	NLRP3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	5692667	5701385	SOX11	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	19910260	19990131	WDR35	3		Unknown
2	27444371	27489789	IFT172	3		Unknown
2	31334321	31414715	XDH	3		Unknown
2	42767089	42792593	HAAO	3		BIALLELIC, autosomal or pseudoautosomal
2	44275458	44321494	SLC3A1	3		Unknown
2	63121383	63827843	WDPCP	3		Unknown
2	70935882	70965406	ATP6V1B1	3		Unknown
2	73385758	73610793	ALMS1	3		Unknown
2	73729104	73737400	TPRKB	3		BIALLELIC, autosomal or pseudoautosomal
2	73892314	73919865	ACTG2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	110122311	110205066	NPHP1	3		Unknown
2	142877498	143055832	KYNU	3		BIALLELIC, autosomal or pseudoautosomal
2	165747591	165794682	GALNT3	3		Unknown
2	165857475	165953843	TTC21B	3		BIALLELIC, autosomal or pseudoautosomal
2	169479178	169506655	BBS5	3		Unknown
2	201620184	201643570	TMEM237	3		Unknown
2	215360440	215436172	FN1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	216412414	216483053	SMARCAL1	3		Unknown
2	218658764	218663443	BCS1L	3		Unknown
2	224470150	224585397	CUL3	3		Unknown
2	227002711	227164113	COL4A4	3		Unknown
2	227164565	227314792	COL4A3	3		Unknown
2	238320441	238400900	TRAF3IP1	3		Unknown
2	240868479	240880502	AGXT	3		BIALLELIC, autosomal or pseudoautosomal
3	10141008	10152220	VHL	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	45823316	45916042	LZTFL1	3		Unknown
3	46877746	46903799	PTH1R	3		Unknown
3	49121114	49133118	LAMB2	3		Unknown
3	53328963	53813733	CACNA1D	3		Unknown
3	55465715	55490539	WNT5A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	64515654	64688000	ADAMTS9	3		BIALLELIC, autosomal or pseudoautosomal
3	75906695	77649964	ROBO2	3		Unknown
3	93980139	94055668	ARL13B	3		Unknown
3	97764521	97801242	ARL6	3		Unknown
3	121769763	121835079	IQCB1	3		Unknown
3	122183683	122291629	CASR	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	128051641	128071683	SEC61A1	3		Unknown
3	129440036	129520507	IFT122	3		Unknown
3	132680609	132722442	NPHP3	3		BIALLELIC, autosomal or pseudoautosomal
3	138061990	138115818	DZIP1L	3		BIALLELIC, autosomal or pseudoautosomal
3	148697784	148743008	AGTR1	3		BIALLELIC, autosomal or pseudoautosomal
3	170996348	171026750	SLC2A2	3		Unknown
3	184346185	184361651	CLCN2	3		Unknown
3	186567403	186585800	DNAJB11	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	190322541	190412143	CLDN16	3		Unknown
4	979073	993440	SLC26A1	3		BIALLELIC, autosomal or pseudoautosomal
4	9771153	10054936	SLC2A9	3		Unknown
4	15469865	15601557	CC2D2A	3		Unknown
4	20253260	20620561	SLIT2	3		Unknown
4	37891087	38139175	TBC1D1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	39182404	39285810	WDR19	3		Unknown
4	71186757	71572087	SLC4A4	3		Unknown
4	76158733	76234536	SCARB2	3		Unknown
4	78057570	78544269	FRAS1	3		Unknown
4	83261536	83284914	COQ2	3		Unknown
4	87650307	87664361	DMP1	3		Unknown
4	88007668	88077777	PKD2	3		Unknown
4	109740694	109802179	CFI	3		Unknown
4	109912884	110012266	EGF	3		Unknown
4	121824440	121870497	BBS7	3		Unknown
4	122732702	122744943	BBS12	3		Unknown
4	148078762	148444698	NR3C2	3		Unknown
4	154583126	154590766	FGA	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	169392857	169612629	NEK1	3		Unknown
4	186587783	186726722	FAT1	3		Unknown
5	36876759	37066413	NIPBL	3		Unknown
5	38474963	38608354	LIFR	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	119452443	119637199	HSD17B4	3		Unknown
5	123344885	123423592	CEP120	2		BIALLELIC, autosomal or pseudoautosomal
5	134873803	134901525	TXNDC15	3		Unknown
5	137617500	137736090	KLHL3	3		Unknown
5	143277931	143435512	NR3C1	3		Unknown
5	177379235	177398848	SLC34A1	3		Unknown
6	10393186	10419659	TFAP2A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	24171756	24358052	DCDC2	2		BIALLELIC, autosomal or pseudoautosomal
6	31945650	31952084	CFB	3		Unknown
6	32038265	32041670	CYP21A2	3		Unknown
6	47477789	47627263	CD2AP	2		BIALLELIC, autosomal or pseudoautosomal
6	49430360	49463191	MUT	3		Unknown
6	51615300	52087625	PKHD1	3		Unknown
6	84687351	84764519	TBX18	3		Unknown
6	107152557	107459564	PDSS2	3		Unknown
6	131808016	131895155	ENPP1	3		Unknown
6	135283532	135497776	AHI1	3		BIALLELIC, autosomal or pseudoautosomal
6	151404763	151452181	RMND1	3		Unknown
7	27193503	27200106	HOXA13	3		Unknown
7	33129244	33606068	BBS9	3		Unknown
7	36389806	36453791	ANLN	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	41960950	42237870	GLI3	3		Unknown
7	55019021	55211628	EGFR	3		Unknown
7	66987677	66995601	SBDS	3		Unknown
7	78017057	79453574	MAGI2	3		BIALLELIC, autosomal or pseudoautosomal
7	130393771	130442433	CEP41	3		Unknown
7	131500262	131558217	PODXL	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
7	138706295	138799560	ATP6V0A4	3		BIALLELIC, autosomal or pseudoautosomal
7	158856578	158956747	WDR60	3		Unknown
8	13083361	13604610	DLC1	3		BIALLELIC, autosomal or pseudoautosomal
8	16992169	17002181	FGF20	2		BIALLELIC, autosomal or pseudoautosomal
8	60678778	60868028	CHD7	3		Unknown
8	67062426	67196263	CSPP1	3		Unknown
8	71197433	71362232	EYA1	3		Unknown
8	85463852	85481493	CA2	3		Unknown
8	93754844	93819234	TMEM67	3		Unknown
8	102204502	102239118	RRM2B	3		Unknown
8	142872356	142879846	CYP11B1	3		Unknown
8	142910559	142917843	CYP11B2	3		Unknown
9	14734666	14910995	FREM1	3		Unknown
9	16409503	16870843	BNC2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	26947039	27062930	IFT74	2		BIALLELIC, autosomal or pseudoautosomal
9	37422666	37436990	GRHPR	3		Unknown
9	74722495	74888094	TRPM6	3		BIALLELIC, autosomal or pseudoautosomal
9	91563091	91950162	ROR2	3		Unknown
9	98731329	98796965	ANKS6	3		Unknown
9	100099256	100301000	INVS	3		Unknown
9	121207794	121332843	GSN	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	123356170	123380324	CRB2	3		BIALLELIC, autosomal or pseudoautosomal
9	126614443	126701032	LMX1B	3		Unknown
9	132891348	132944633	TSC1	3		Unknown
9	133414358	133459402	ADAMTS13	2		BIALLELIC, autosomal or pseudoautosomal
9	136428619	136439823	INPP5E	3		Unknown
9	137230757	137236554	SLC34A3	3		Unknown
10	8053604	8075198	GATA3	3		Unknown
10	15513949	15720125	ITGA8	3		Unknown
10	16823964	17129831	CUBN	3		Unknown
10	43077027	43130351	RET	3		Unknown
10	70815961	70881173	SGPL1	3		Unknown
10	70882280	70888784	PCBD1	3		Unknown
10	93496632	93529092	CEP55	3		BIALLELIC, autosomal or pseudoautosomal
10	94030812	94332823	PLCE1	3		Unknown
10	95663396	95694143	TCTN3	3		Unknown
10	97584323	97612802	HOGA1	3		Unknown
10	98457077	99235862	HPSE2	3		Unknown
10	100735603	100829941	PAX2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	102830531	102837533	CYP17A1	3		Unknown
10	102918293	103090221	CNNM2	3		Unknown
10	110898730	110919274	BBIP1	2		BIALLELIC, autosomal or pseudoautosomal
11	832843	839831	CD151	3		BIALLELIC, autosomal or pseudoautosomal
11	14877440	14892252	CYP2R1	3		Unknown
11	32387775	32435630	WT1	3		Unknown
11	46856868	46918642	LRP4	3		Unknown
11	59142748	59155039	FAM111A	3		Unknown
11	61362001	61369509	TMEM138	3		Unknown
11	61391687	61398863	TMEM216	3		Unknown
11	62624826	62646726	GANAB	3		Unknown
11	64590641	64602353	SLC22A12	3		Unknown
11	66510606	66533627	BBS1	3		Unknown
11	71428193	71452868	DHCR7	3		BIALLELIC, autosomal or pseudoautosomal
11	71453109	71524107	NADSYN1	3		BIALLELIC, autosomal or pseudoautosomal
11	101451564	101872562	TRPC6	3		Unknown
11	103109431	103479863	DYNC2H1	3		Unknown
11	116835751	116837950	APOA1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	117314557	117413268	CEP164	3		Unknown
11	117800844	117828698	FXYD2	3		Unknown
11	125883614	125900648	HYLS1	3		Unknown
11	128836315	128867373	KCNJ1	3		Unknown
11	128891356	128921035	KCNJ5	3		Unknown
12	752593	911452	WNK1	3		Unknown
12	4368227	4379728	FGF23	3		Unknown
12	4909893	4918256	KCNA1	3		Unknown
12	6346843	6377730	SCNN1A	3		Unknown
12	15322397	15597399	PTPRO	3		Unknown
12	20369245	20684381	PDE3A	3		Unknown
12	47841537	47943048	VDR	3		Unknown
12	49018975	49059774	KMT2D	3		Unknown
12	49950741	49958881	AQP2	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
12	53046969	53064372	TNS2	3		BIALLELIC, autosomal or pseudoautosomal
12	57762334	57768986	CYP27B1	3		Unknown
12	63844293	64162221	SRGAP1	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	66347431	66804186	GRIP1	3		Unknown
12	68686734	68745809	NUP107	3		Unknown
12	69348341	69354234	LYZ	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	76344474	76348442	BBS10	3		Unknown
12	88049014	88142216	CEP290	3		Unknown
12	94306449	94459988	CEP83	3		Unknown
12	110614027	110649430	TCTN1	3		Unknown
12	123671113	123708403	TCTN2	3		Unknown
13	33016433	33066145	KL	3		Unknown
13	38687129	38887131	FREM2	3		Unknown
13	95433604	95579759	CLDN10	3		Unknown
13	110148963	110307149	COL4A1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	20446411	20455105	OSGEP	3		Unknown
14	22773222	22829820	SLC7A7	3		Unknown
14	53949736	53958761	BMP4	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	58427385	58551289	KIAA0586	3		Unknown
14	60643415	60658259	SIX1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	73949926	73963670	COQ6	3		Unknown
14	75902136	76084585	IFT43	3		Unknown
14	77426675	77457952	VIPAS39	3		Unknown
14	88824153	88881078	TTC8	3		Unknown
14	102922656	102933596	AMN	3		BIALLELIC, autosomal or pseudoautosomal
14	104689606	104722535	INF2	3		Unknown
15	30903852	30943108	FAN1	3		BIALLELIC, autosomal or pseudoautosomal
15	41774434	41827855	MAPKBP1	3		Unknown
15	45361124	45402327	GATM	3		Unknown
15	48191664	48304078	SLC12A1	3		Unknown
15	59132434	59372900	MYO1E	3		Unknown
15	72686179	72738476	BBS4	3		Unknown
15	74179466	74212267	STRA6	3		BIALLELIC, autosomal or pseudoautosomal
15	78593052	78621295	CHRNA3	3		BIALLELIC, autosomal or pseudoautosomal
15	80152490	80186946	FAH	3		Unknown
15	84639281	84654343	WDR73	3		Unknown
15	89608789	89655451	KIF7	3		Unknown
15	90998416	91022603	VPS33B	3		Unknown
16	1153121	1221772	CACNA1H	3		Unknown
16	1510427	1612110	IFT140	3		Unknown
16	2047465	2088720	TSC2	3		Unknown
16	2088710	2135898	PKD1	3		Unknown
16	3651639	3717597	TRAP1	3		Unknown
16	4314761	4339597	GLIS2	2		BIALLELIC, autosomal or pseudoautosomal
16	10528422	10580698	EMP2	3		Unknown
16	19067599	19080095	COQ7	2		BIALLELIC, autosomal or pseudoautosomal
16	20333052	20356301	UMOD	3		Unknown
16	23182715	23216883	SCNN1G	3		Unknown
16	23278231	23381299	SCNN1B	3		Unknown
16	27550133	27780369	KIAA0556	3		Unknown
16	31483002	31490860	SLC5A2	3		BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
16	51135975	51151367	SALL1	3		Unknown
16	53597683	53703938	RPGRIP1L	3		Unknown
16	56466836	56520283	BBS2	3		Unknown
16	56730105	56850286	NUP93	3		BIALLELIC, autosomal or pseudoautosomal
16	56865207	56915850	SLC12A3	3		Unknown
16	67430652	67437553	HSD11B2	3		Unknown
16	67939750	67944131	LCAT	3		BIALLELIC, autosomal or pseudoautosomal
16	75536744	75556286	TMEM231	3		Unknown
16	88706463	88715386	CTU2	3		BIALLELIC, autosomal or pseudoautosomal
16	88809339	88811944	APRT	3		BIALLELIC, autosomal or pseudoautosomal
17	3636468	3661542	CTNS	3		Unknown
17	6578148	6640927	KIAA0753	3		Unknown
17	8173237	8176399	TMEM107	3		Unknown
17	12665890	12768949	MYOCD	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	28725897	28743455	NEK8	3		Unknown
17	37686432	37745247	HNF1B	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	42780678	42796936	WNK4	3		BIALLELIC, autosomal or pseudoautosomal
17	44248385	44268141	SLC4A1	3		Unknown
17	50055968	50090481	ITGA3	3		Unknown
17	56834099	56869567	DGKE	3		Unknown
17	58205437	58219605	MKS1	3		Unknown
17	63477061	63498380	ACE	3		BIALLELIC, autosomal or pseudoautosomal
17	63682336	63741986	STRADA	3		BIALLELIC, autosomal or pseudoautosomal
17	68535113	68601389	FAM20A	3		Unknown
17	74748652	74769353	SLC9A3R1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	75205659	75235758	NUP85	3		BIALLELIC, autosomal or pseudoautosomal
17	81867721	81871406	ARHGDIA	3		Unknown
18	21242242	21525417	GREB1L	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	3094410	3124004	GNA11	3		Unknown
19	6677704	6730562	C3	3		Unknown
19	11164267	11197791	KANK2	3		BIALLELIC, autosomal or pseudoautosomal
19	11435288	11450968	PRKCSH	3		Unknown
19	32830509	32869766	SLC7A9	3		Unknown
19	35825964	35869287	NPHS1	3		Unknown
19	38647649	38731583	ACTN4	3		Unknown
19	38915266	38930896	SARS2	3		Unknown
19	40691529	40718207	COQ8B	3		BIALLELIC, autosomal or pseudoautosomal
19	41354421	41364173	B9D2	3		Unknown
19	44905754	44909393	APOE	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	45212621	45245431	EXOC3L2	3		BIALLELIC, autosomal or pseudoautosomal
19	45764785	45769226	SIX5	3		Unknown
19	46838136	46850992	AP2S1	3		Unknown
20	10401009	10434222	MKKS	3		Unknown
20	10637684	10674107	JAG1	3		Unknown
20	23045633	23049741	THBD	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	44355700	44434596	HNF4A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	46684365	46689779	TP53RK	3		Unknown
20	51782331	51802520	SALL4	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	54153449	54173973	CYP24A1	3		Unknown
20	58651253	58679526	STX16	3		Unknown
20	62307955	62367312	LAMA5	2		BIALLELIC, autosomal or pseudoautosomal
21	33642400	33899861	ITSN1	3		BIALLELIC, autosomal or pseudoautosomal
22	36281281	36388018	MYH9	3		Unknown
22	36758202	36776256	IFT27	3		Unknown
X	8528874	8732186	ANOS1	3		Unknown
X	13734745	13769353	OFD1	3		Unknown
X	22032441	22251310	PHEX	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	44873177	45112602	KDM6A	3		Unknown
X	49922615	50099235	CLCN5	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	54807599	54816012	MAGED2	3		Unknown
X	101397803	101407925	GLA	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	106802680	106876145	TBC1D8B	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	108439844	108697545	COL4A5	3		Unknown
X	129539849	129592561	OCRL	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	133535745	133985895	GPC3	3		Unknown
X	134460153	134520513	HPRT1	3		Unknown
X	137566142	137577691	ZIC3	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	153587919	153600045	FAM58A	3		Other
X	153902531	153907166	AVPR2	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	154477769	154479257	LAGE3	3		Unknown
