#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	200623896	200669969	DDX59	2	Complete	BIALLELIC, autosomal or pseudoautosomal
2	19910260	19990131	WDR35	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	27444371	27489789	IFT172	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	43774039	43810010	DYNC2LI1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	165857475	165953843	TTC21B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	129440036	129520507	IFT122	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	160256986	160399880	IFT80	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	196291219	196318299	TCTEX1D2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	5542772	5709548	EVC2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	5711197	5814305	EVC	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	39182404	39285810	WDR19	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	127623271	127726737	INTU	2	Complete	
4	169392857	169612629	NEK1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	123344885	123423592	CEP120	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	53001279	53061802	ICK	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	142871203	142885762	TRPV6	3		BIALLELIC, autosomal or pseudoautosomal
7	158856578	158956747	WDR60	3	Complete	BIALLELIC, autosomal or pseudoautosomal
8	67062426	67196263	CSPP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	128633661	128656787	WDR34	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	74012714	74171210	C2CD3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	103109431	103479863	DYNC2H1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	125883614	125900648	HYLS1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	110124335	110218797	IFT81	3	Complete	BIALLELIC, autosomal or pseudoautosomal
14	58427385	58551289	KIAA0586	3	Complete	BIALLELIC, autosomal or pseudoautosomal
14	75902136	76084585	IFT43	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	89608789	89655451	KIF7	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	1510427	1612110	IFT140	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	8173237	8176399	TMEM107	2	Complete	BIALLELIC, autosomal or pseudoautosomal
20	43590931	43647296	IFT52	3	Complete	BIALLELIC, autosomal or pseudoautosomal
21	44328944	44339402	C21orf2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
X	13734745	13769353	OFD1	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
