#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
2	72887360	72892158	SPR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	17460261	17512234	QDPR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	1392790	1445430	SLC6A3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	80626228	80654983	DHFR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	50458436	50565457	DDC	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	133636360	133659344	DBH	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	67796665	67838166	DNAJC12	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	117241093	117279430	SLC18A2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	2163929	2171877	TH	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	72189558	72196323	FOLR1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	112226365	112269955	PTS	3	Complete	BIALLELIC, autosomal or pseudoautosomal
14	54842008	54902852	GCH1	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
X	43654907	43746824	MAOA	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
