#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	1535174	1540453	TMEM240	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	6785324	7769706	CAMTA1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	11980181	12013514	MFN2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	12230067	12512047	VPS13D	3		BIALLELIC, autosomal or pseudoautosomal
1	27098815	27166981	SLC9A1	3		BIALLELIC, autosomal or pseudoautosomal
1	30931506	31065991	PUM1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	36088875	36093932	ADPRHL2	3		BIALLELIC, autosomal or pseudoautosomal
1	42925375	42959173	SLC2A1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
1	44850522	44986722	EIF2B3	3		BIALLELIC, autosomal or pseudoautosomal
1	45339670	45343975	TOE1	3		BIALLELIC, autosomal or pseudoautosomal
1	45500053	45513382	MMACHC	3		BIALLELIC, autosomal or pseudoautosomal
1	52684451	52698366	COA7	3		BIALLELIC, autosomal or pseudoautosomal
1	109616104	109632051	AMPD2	3		BIALLELIC, autosomal or pseudoautosomal
1	110519837	110631474	KCNA2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	111770662	111989155	KCND3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	117863485	117929630	GDAP2	2		BIALLELIC, autosomal or pseudoautosomal
1	155610205	155614967	MSTO1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
1	159998651	160070483	KCNJ10	3		BIALLELIC, autosomal or pseudoautosomal
1	160115759	160143591	ATP1A2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	173824503	173858546	DARS2	3		BIALLELIC, autosomal or pseudoautosomal
1	184051677	184074212	TSEN15	3		BIALLELIC, autosomal or pseudoautosomal
1	212858255	212899363	FLVCR1	3		BIALLELIC, autosomal or pseudoautosomal
1	226897536	226987545	COQ8A	3		BIALLELIC, autosomal or pseudoautosomal
1	228149852	228159826	GJC2	3		BIALLELIC, autosomal or pseudoautosomal
1	235449923	235504481	B3GALNT2	3		BIALLELIC, autosomal or pseudoautosomal
1	244835322	244845057	COX20	3		BIALLELIC, autosomal or pseudoautosomal
2	27364352	27370486	EIF2B4	3		BIALLELIC, autosomal or pseudoautosomal
2	72887360	72892158	SPR	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
2	165984641	166149214	SCN1A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	175923892	176002839	LNPK	2		BIALLELIC, autosomal or pseudoautosomal
2	197705369	197708387	MARS2	3		BIALLELIC, autosomal or pseudoautosomal
2	218270392	218346793	PNKD	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	218781749	218815293	CYP27A1	3		BIALLELIC, autosomal or pseudoautosomal
2	231198546	231374837	ARMC9	3		BIALLELIC, autosomal or pseudoautosomal
3	4493348	4847840	ITPR1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	12484432	12539623	TSEN2	3		BIALLELIC, autosomal or pseudoautosomal
3	43354859	43691594	ANO10	3		BIALLELIC, autosomal or pseudoautosomal
3	100261000	100325251	TBC1D23	3		BIALLELIC, autosomal or pseudoautosomal
3	123282296	123449758	ADCY5	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	132654446	132678097	UBA5	3		BIALLELIC, autosomal or pseudoautosomal
3	149162410	149222055	CP	3		BIALLELIC, autosomal or pseudoautosomal
3	180983709	180989774	DNAJC19	3		BIALLELIC, autosomal or pseudoautosomal
3	184135038	184145311	EIF2B5	3		BIALLELIC, autosomal or pseudoautosomal
3	184346185	184361651	CLCN2	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
3	193593144	193697823	OPA1	3		BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
4	6269849	6303265	WFS1	3		BIALLELIC, autosomal or pseudoautosomal
4	25120014	25160442	SEPSECS	3		BIALLELIC, autosomal or pseudoautosomal
4	41256413	41268455	UCHL1	3		BIALLELIC, autosomal or pseudoautosomal
4	55346109	55373096	SRD5A3	3		BIALLELIC, autosomal or pseudoautosomal
4	92303622	93810157	GRID2	3		BIALLELIC, autosomal or pseudoautosomal
4	99563761	99623999	MTTP	3		BIALLELIC, autosomal or pseudoautosomal
4	102251041	102431258	SLC39A8	3		BIALLELIC, autosomal or pseudoautosomal
4	107931369	107953457	CYP2U1	3		BIALLELIC, autosomal or pseudoautosomal
4	121801317	121817021	EXOSC9	3		BIALLELIC, autosomal or pseudoautosomal
4	157076057	157172090	GLRB	3		BIALLELIC, autosomal or pseudoautosomal
5	1253147	1295069	TERT	3		BIALLELIC, autosomal or pseudoautosomal
5	36606355	36688334	SLC1A3	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	74640023	74722647	HEXB	3		BIALLELIC, autosomal or pseudoautosomal
5	110738136	110765161	SLC25A46	3		BIALLELIC, autosomal or pseudoautosomal
5	134601144	134649271	SAR1B	2		BIALLELIC, autosomal or pseudoautosomal
5	138946720	139293557	SIL1	3		BIALLELIC, autosomal or pseudoautosomal
5	151822513	151924842	GLRA1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
5	179806398	179838078	SQSTM1	3		BIALLELIC, autosomal or pseudoautosomal
6	3224261	3231730	TUBB2B	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	18120440	18122687	NHLRC1	3		BIALLELIC, autosomal or pseudoautosomal
6	33419661	33457541	SYNGAP1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	42963870	42979220	PEX6	3		BIALLELIC, autosomal or pseudoautosomal
6	53267398	53349179	ELOVL5	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
6	79914812	79947580	ELOVL4	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
6	85505496	85594156	SNX14	3		BIALLELIC, autosomal or pseudoautosomal
6	87514378	87590003	RARS2	3		BIALLELIC, autosomal or pseudoautosomal
6	145382535	145736023	EPM2A	3		BIALLELIC, autosomal or pseudoautosomal
6	146027646	146437598	GRM1	3		BIALLELIC, autosomal or pseudoautosomal
6	152121684	152637801	SYNE1	3		BIALLELIC, autosomal or pseudoautosomal
7	5620047	5781739	RNF216	3		BIALLELIC, autosomal or pseudoautosomal
7	12211241	12243367	TMEM106B	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	93130055	93148369	SAMD9L	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	103297422	103329511	PMPCB	3		BIALLELIC, autosomal or pseudoautosomal
7	107201555	107564514	COG5	3		BIALLELIC, autosomal or pseudoautosomal
8	38225218	38275558	DDHD2	3		BIALLELIC, autosomal or pseudoautosomal
8	42849637	42897290	RNF170	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
8	60187347	60281412	CA8	3		BIALLELIC, autosomal or pseudoautosomal
8	63048553	63086053	TTPA	3		BIALLELIC, autosomal or pseudoautosomal
8	76980258	77001044	PEX2	2		BIALLELIC, autosomal or pseudoautosomal
8	132120858	132481019	KCNQ3	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
8	144082590	144086216	GPAA1	3		BIALLELIC, autosomal or pseudoautosomal
8	144354135	144361272	SLC52A2	3		BIALLELIC, autosomal or pseudoautosomal
9	2621834	2660053	VLDLR	3		BIALLELIC, autosomal or pseudoautosomal
9	32972606	33025168	APTX	3		BIALLELIC, autosomal or pseudoautosomal
9	35736866	35749228	GBA2	3		BIALLELIC, autosomal or pseudoautosomal
9	37766978	37801437	EXOSC3	3		BIALLELIC, autosomal or pseudoautosomal
9	69035259	69100178	FXN	3		BIALLELIC, autosomal or pseudoautosomal
9	132261356	132354985	SETX	3		BIALLELIC, autosomal or pseudoautosomal
9	136410570	136423761	PMPCA	3		BIALLELIC, autosomal or pseudoautosomal
10	30309801	30374448	MTPAP	2		BIALLELIC, autosomal or pseudoautosomal
10	77969251	78029545	POLR3A	3		BIALLELIC, autosomal or pseudoautosomal
10	100232298	100267680	CWF19L1	3		BIALLELIC, autosomal or pseudoautosomal
10	100987367	100994401	TWNK	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
10	129835283	129963841	EBF3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	132783179	132786052	NKX6-2	3		BIALLELIC, autosomal or pseudoautosomal
11	6612763	6619461	TPP1	3		BIALLELIC, autosomal or pseudoautosomal
11	45909669	45918812	PEX16	3		BIALLELIC, autosomal or pseudoautosomal
11	57648992	57661868	CLP1	3		BIALLELIC, autosomal or pseudoautosomal
11	65180566	65212006	CAPN1	3		BIALLELIC, autosomal or pseudoautosomal
11	65525077	65538704	SCYL1	3		BIALLELIC, autosomal or pseudoautosomal
11	66345372	66347692	B4GAT1	3		BIALLELIC, autosomal or pseudoautosomal
11	66685248	66729226	SPTBN2	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
11	72189558	72196323	FOLR1	3		BIALLELIC, autosomal or pseudoautosomal
11	94415578	94493908	MRE11	3		BIALLELIC, autosomal or pseudoautosomal
11	108222484	108369102	ATM	3		BIALLELIC, autosomal or pseudoautosomal
11	124865386	124881470	ROBO3	3		BIALLELIC, autosomal or pseudoautosomal
12	4909893	4918256	KCNA1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	6462237	6470987	VAMP1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	42456757	42590355	PRICKLE1	3		BIALLELIC, autosomal or pseudoautosomal
12	49184796	49189324	TUBA1A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	51590266	51812864	SCN8A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	53307456	53324864	AAAS	3		BIALLELIC, autosomal or pseudoautosomal
12	123620406	123633766	EIF2B1	3		BIALLELIC, autosomal or pseudoautosomal
13	23328826	23411513	SACS	3		BIALLELIC, autosomal or pseudoautosomal
13	25372071	26025851	ATP8A2	3		BIALLELIC, autosomal or pseudoautosomal
13	36998816	37009613	EXOSC8	3		BIALLELIC, autosomal or pseudoautosomal
13	51930436	52012125	ATP7B	3		BIALLELIC, autosomal or pseudoautosomal
13	101710804	102402457	FGF14	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	36516392	36521149	NKX2-1	3		BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
14	67727374	67816590	ZFYVE26	3		BIALLELIC, autosomal or pseudoautosomal
14	74476192	74494177	NPC2	3		BIALLELIC, autosomal or pseudoautosomal
14	75002911	75012366	EIF2B2	3		BIALLELIC, autosomal or pseudoautosomal
14	77024543	77028699	IRF2BPL	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	87837820	87993665	GALC	2		BIALLELIC, autosomal or pseudoautosomal
14	96797304	96931722	VRK1	2		BIALLELIC, autosomal or pseudoautosomal
14	101964528	102050792	DYNC1H1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	105209286	105315589	BRF1	3		BIALLELIC, autosomal or pseudoautosomal
14	105300563	105398147	PACS2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	42738734	42920809	TTBK2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	60488284	61229319	RORA	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	68206992	68257211	CLN6	3		BIALLELIC, autosomal or pseudoautosomal
15	72340919	72376476	HEXA	3		BIALLELIC, autosomal or pseudoautosomal
15	84639281	84654343	WDR73	3		BIALLELIC, autosomal or pseudoautosomal
15	89305198	89334861	POLG	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
16	680224	682870	STUB1	3		BIALLELIC, autosomal or pseudoautosomal
16	1706183	1770317	MAPK8IP3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	29811382	29815892	PRRT2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	57610652	57665580	ADGRG1	3		BIALLELIC, autosomal or pseudoautosomal
16	70252295	70289543	AARS	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	78099413	79212667	WWOX	3		BIALLELIC, autosomal or pseudoautosomal
16	89490917	89557768	SPG7	3		BIALLELIC, autosomal or pseudoautosomal
16	89644431	89657845	CHMP1A	3		BIALLELIC, autosomal or pseudoautosomal
16	89921392	89938761	TUBB3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	508668	721717	VPS53	3		BIALLELIC, autosomal or pseudoautosomal
17	1716523	1738599	WDR81	3		BIALLELIC, autosomal or pseudoautosomal
17	4997948	5028401	KIF1C	3		BIALLELIC, autosomal or pseudoautosomal
17	42561467	42566277	COASY	3		BIALLELIC, autosomal or pseudoautosomal
17	44903161	44916937	GFAP	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	46923075	46975524	GOSR2	3		BIALLELIC, autosomal or pseudoautosomal
17	50561068	50627474	CACNA1G	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	59674636	59707626	PTRH2	3		BIALLELIC, autosomal or pseudoautosomal
17	75516060	75524739	TSEN54	3		BIALLELIC, autosomal or pseudoautosomal
18	12328944	12377314	AFG3L2	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
18	23506184	23586898	NPC1	3		BIALLELIC, autosomal or pseudoautosomal
19	3879864	3928079	ATCAY	3		BIALLELIC, autosomal or pseudoautosomal
19	6494319	6502848	TUBB4A	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	7534004	7561764	PNPLA6	3		BIALLELIC, autosomal or pseudoautosomal
19	10133345	10231286	DNMT1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	13206442	13633025	CACNA1A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	41966582	41997497	ATP1A3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	43543040	43580473	XRCC1	2		BIALLELIC, autosomal or pseudoautosomal
19	45527427	45602212	OPA3	3		BIALLELIC, autosomal or pseudoautosomal
19	49859882	49878351	PNKP	3		BIALLELIC, autosomal or pseudoautosomal
19	50311937	50333515	KCNC3	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	53879190	53907652	PRKCG	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
20	4686236	4701590	PRNP	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
20	25294743	25390983	ABHD12	3		BIALLELIC, autosomal or pseudoautosomal
20	63400210	63472677	KCNQ2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	63895182	63936031	DNAJC5	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
21	43772511	43776445	CSTB	3		BIALLELIC, autosomal or pseudoautosomal
22	30925130	30968298	MORC2	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
22	38111495	38205690	PLA2G6	3		BIALLELIC, autosomal or pseudoautosomal
22	50622754	50628173	ARSA	3		BIALLELIC, autosomal or pseudoautosomal
X	15825806	15854931	AP1S2	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	41514934	41923463	CASK	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	68042344	68433913	OPHN1	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	75053172	75156732	ABCB7	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	135973841	136047269	SLC9A6	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	153517676	153582939	ATP2B3	2		Unknown
MT	8527	9207	MT-ATP6	3		MITOCHONDRIAL
