#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	17018722	17054170	SDHB	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	45329163	45340470	MUTYH	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	114704469	114716894	NRAS	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	155897808	155911404	RIT1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	161314257	161375340	SDHC	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	193122017	193253901	CDC73	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	241497603	241519761	FH	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	28751640	28802940	PPP1CB	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	38981396	39124345	SOS1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	47345158	47387601	EPCAM	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	47402969	47562311	MSH2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	47695530	47810101	MSH6	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	58159243	58241372	FANCL	3		BIALLELIC, autosomal or pseudoautosomal
2	96248516	96265994	TMEM127	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	127257290	127294176	ERCC3	3		BIALLELIC, autosomal or pseudoautosomal
3	10026414	10101930	FANCD2	3		BIALLELIC, autosomal or pseudoautosomal
3	10141008	10152220	VHL	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	12583601	12664226	RAF1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	14145147	14178783	XPC	3		BIALLELIC, autosomal or pseudoautosomal
3	36993332	37050918	MLH1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	52401013	52410350	BAP1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	169764520	169765060	TERC	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	54657918	54740715	KIT	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	218241	256700	SDHA	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	1253147	1295069	TERT	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
5	112707498	112846239	APC	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
6	35452361	35467103	FANCE	3		BIALLELIC, autosomal or pseudoautosomal
6	43576150	43615660	POLH	3		BIALLELIC, autosomal or pseudoautosomal
7	5973239	6009125	PMS2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	116672390	116798386	MET	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	140719327	140924764	BRAF	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
8	117794490	118111853	EXT1	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	21967753	21995301	CDKN2A	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	35073835	35080016	FANCG	3		BIALLELIC, autosomal or pseudoautosomal
9	95099054	95426796	FANCC	3		BIALLELIC, autosomal or pseudoautosomal
9	95442980	95517057	PTCH1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	97674909	97697357	XPA	3		BIALLELIC, autosomal or pseudoautosomal
9	132891348	132944633	TSC1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	43077027	43130351	RET	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	86756601	86932838	BMPR1A	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	87863113	87971930	PTEN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	102503987	102633535	SUFU	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	110919547	111013667	SHOC2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	532242	537287	HRAS	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	22622519	22626787	FANCF	3		BIALLELIC, autosomal or pseudoautosomal
11	32387775	32435630	WT1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	44095549	44245429	EXT2	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	47214465	47239240	DDB2	3		BIALLELIC, autosomal or pseudoautosomal
11	61430042	61447529	SDHAF2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	64803510	64811294	MEN1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	67483041	67491103	AIP	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	108222484	108369102	ATM	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	112086773	112120013	SDHD	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	119206276	119313926	CBL	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	12715058	12722371	CDKN1B	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	25204789	25250936	KRAS	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	57747727	57756013	CDK4	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	112418351	112509913	PTPN11	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	132623753	132687365	POLE	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	32315474	32400266	BRCA2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	48303751	48481986	RB1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	102844844	102876001	ERCC5	3		BIALLELIC, autosomal or pseudoautosomal
14	24239643	24242674	TINF2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	50117120	50231558	SOS2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	65006174	65102695	MAX	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	95086228	95158010	DICER1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	66386817	66492312	MAP2K1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	89243949	89317261	FANCI	3		BIALLELIC, autosomal or pseudoautosomal
16	2039815	2047866	NTHL1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	2047465	2088720	TSC2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	3581181	3611598	SLX4	2		BIALLELIC, autosomal or pseudoautosomal
16	13920157	13952345	ERCC4	3		BIALLELIC, autosomal or pseudoautosomal
16	14435701	14632728	PARN	2		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
16	23603160	23641310	PALB2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	67657512	67660815	ACD	2		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
16	68737225	68835548	CDH1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	89737549	89816657	FANCA	3		BIALLELIC, autosomal or pseudoautosomal
17	7661779	7687550	TP53	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	7686071	7703502	WRAP53	3		BIALLELIC, autosomal or pseudoautosomal
17	8224821	8248044	CTC1	2		BIALLELIC, autosomal or pseudoautosomal
17	17212212	17237188	FLCN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	31094927	31382116	NF1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	35092208	35121522	RAD51D	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	43044295	43170245	BRCA1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	58692573	58735611	RAD51C	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	61681266	61863521	BRIP1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
18	51028394	51085045	SMAD4	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	1177558	1228435	STK11	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	4090321	4124129	MAP2K2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	10961001	11065395	SMARCA4	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	45349837	45370918	ERCC2	3		BIALLELIC, autosomal or pseudoautosomal
19	45407333	45478828	ERCC1	2		BIALLELIC, autosomal or pseudoautosomal
19	50384204	50418018	POLD1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
20	63657810	63696253	RTEL1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
22	20979462	20999038	LZTR1	2		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
22	23786963	23834516	SMARCB1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	28687743	28742422	CHEK2	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	29603556	29698598	NF2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
X	14843407	14873069	FANCB	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	154762742	154777689	DKC1	2		X-LINKED: hemizygous mutation in males, biallelic mutations in females
