#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	235661041	235883640	LYST	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	237485428	237555318	MLPH	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	78000525	78294755	AP3B1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	138946720	139293557	SIL1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	101154397	101161596	AP1S1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
8	99013266	99877580	VPS13B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	52307283	52529050	MYO5A	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	55202966	55319113	RAB27A	3	Complete	BIALLELIC, autosomal or pseudoautosomal
18	45847609	45967274	EPG5	3	Complete	BIALLELIC, autosomal or pseudoautosomal
18	79679801	79756623	CTDP1	2	Complete	BIALLELIC, autosomal or pseudoautosomal
22	20858983	20891218	SNAP29	3	Complete	BIALLELIC, autosomal or pseudoautosomal
X	120427827	120469365	LAMP2	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
