#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	11012344	11026420	TARDBP	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	226870184	226896105	PSEN2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	87227271	87255548	CHMP2B	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	150053291	150113372	CSF1R	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	18120440	18122687	NHLRC1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	145382535	145736023	EPM2A	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	35056064	35073249	VCP	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	64451880	64502108	TBK1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
13	48233158	48270357	ITM2B	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	73136418	73223691	PSEN1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	44345086	44353102	GRN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	45894382	46028334	MAPT	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	10133345	10231286	DNMT1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	15159038	15200981	NOTCH3	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	35904401	35908295	TYROBP	3	Complete	BIALLELIC, autosomal or pseudoautosomal
20	4686236	4701590	PRNP	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	63895182	63936031	DNAJC5	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
21	25880550	26171128	APP	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
X	56563639	56567868	UBQLN2	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
