#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	114704469	114716894	NRAS	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	155897808	155911404	RIT1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	28751640	28802940	PPP1CB	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	38981396	39124345	SOS1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	12583601	12664226	RAF1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	140719327	140924764	BRAF	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	110919547	111013667	SHOC2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	532242	537287	HRAS	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	119206276	119313926	CBL	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	25204789	25250936	KRAS	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	112418351	112509913	PTPN11	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	50117120	50231558	SOS2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	38252326	38357249	SPRED1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	66386817	66492312	MAP2K1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	31094927	31382116	NF1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	4090321	4124129	MAP2K2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
22	20979462	20999038	LZTR1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
