#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	2403964	2413797	PEX10	3		BIALLELIC, autosomal or pseudoautosomal
1	10472288	10630758	PEX14	2		BIALLELIC, autosomal or pseudoautosomal
1	17018722	17054170	SDHB	3		BIALLELIC, autosomal or pseudoautosomal
1	23845077	23868294	FUCA1	3		BIALLELIC, autosomal or pseudoautosomal
1	44850522	44986722	EIF2B3	3		BIALLELIC, autosomal or pseudoautosomal
1	52927229	53051703	SCP2	3		BIALLELIC, autosomal or pseudoautosomal
1	97077743	97921049	DPYD	3		BIALLELIC, autosomal or pseudoautosomal
1	154582062	154627999	ADAR	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
1	160276812	160286348	PEX19	2		BIALLELIC, autosomal or pseudoautosomal
1	161197104	161214395	NDUFS2	3		BIALLELIC, autosomal or pseudoautosomal
1	173824503	173858546	DARS2	3		BIALLELIC, autosomal or pseudoautosomal
1	180632004	180890251	XPR1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	225919877	225924340	PYCR2	3		BIALLELIC, autosomal or pseudoautosomal
1	226897536	226987545	COQ8A	3		BIALLELIC, autosomal or pseudoautosomal
1	228149852	228159826	GJC2	3		BIALLELIC, autosomal or pseudoautosomal
1	228165815	228182257	IBA57	3		BIALLELIC, autosomal or pseudoautosomal
2	27364352	27370486	EIF2B4	3		BIALLELIC, autosomal or pseudoautosomal
2	61017225	61051990	PEX13	3		BIALLELIC, autosomal or pseudoautosomal
2	73926826	73958961	DGUOK	3		BIALLELIC, autosomal or pseudoautosomal
2	127257290	127294176	ERCC3	3		BIALLELIC, autosomal or pseudoautosomal
2	135906677	135986100	DARS	3		BIALLELIC, autosomal or pseudoautosomal
2	162267079	162318703	IFIH1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	171784370	171999859	SLC25A12	3		BIALLELIC, autosomal or pseudoautosomal
2	206114817	206159603	NDUFS1	3		BIALLELIC, autosomal or pseudoautosomal
2	218658764	218663443	BCS1L	3		BIALLELIC, autosomal or pseudoautosomal
2	218781749	218815293	CYP27A1	3		BIALLELIC, autosomal or pseudoautosomal
2	241734579	241768816	D2HGDH	3		BIALLELIC, autosomal or pseudoautosomal
3	3700814	4467281	SUMF1	3		BIALLELIC, autosomal or pseudoautosomal
3	14145147	14178783	XPC	3		BIALLELIC, autosomal or pseudoautosomal
3	48465811	48467645	TREX1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
3	49020459	49023495	NDUFAF3	3		BIALLELIC, autosomal or pseudoautosomal
3	81489699	81762161	GBE1	3		BIALLELIC, autosomal or pseudoautosomal
3	158644278	158692575	GFM1	3		BIALLELIC, autosomal or pseudoautosomal
3	184135038	184145311	EIF2B5	3		BIALLELIC, autosomal or pseudoautosomal
3	184346185	184361651	CLCN2	3		BIALLELIC, autosomal or pseudoautosomal
4	83261536	83284914	COQ2	3		BIALLELIC, autosomal or pseudoautosomal
4	106315544	106349226	AIMP1	3		BIALLELIC, autosomal or pseudoautosomal
4	107931369	107953457	CYP2U1	3		BIALLELIC, autosomal or pseudoautosomal
4	158672125	158709623	ETFDH	3		BIALLELIC, autosomal or pseudoautosomal
4	185143241	185150382	SLC25A4	3		BIALLELIC, autosomal or pseudoautosomal
5	53560633	53683340	NDUFS4	3		BIALLELIC, autosomal or pseudoautosomal
5	60873831	60945073	ERCC8	3		BIALLELIC, autosomal or pseudoautosomal
5	69492292	69558104	OCLN	3		BIALLELIC, autosomal or pseudoautosomal
5	88717117	88904257	MEF2C	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	119452443	119637199	HSD17B4	3		BIALLELIC, autosomal or pseudoautosomal
5	126776623	126837020	LMNB1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	131170810	131205426	LYRM7	3		BIALLELIC, autosomal or pseudoautosomal
5	150053291	150113372	CSF1R	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	150113837	150155872	PDGFRB	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	168486445	168519299	RARS	3		BIALLELIC, autosomal or pseudoautosomal
6	41158506	41163186	TREM2	3		BIALLELIC, autosomal or pseudoautosomal
6	42963870	42979220	PEX6	3		BIALLELIC, autosomal or pseudoautosomal
6	43509702	43529585	POLR1C	3		BIALLELIC, autosomal or pseudoautosomal
6	43576150	43615660	POLH	3		BIALLELIC, autosomal or pseudoautosomal
6	44299654	44313326	AARS2	3		BIALLELIC, autosomal or pseudoautosomal
6	73593379	73654155	SLC17A5	3		BIALLELIC, autosomal or pseudoautosomal
6	121435692	121449727	GJA1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
6	143450807	143490010	PEX3	3		BIALLELIC, autosomal or pseudoautosomal
6	158168352	158199344	GTF2H5	3		BIALLELIC, autosomal or pseudoautosomal
6	166929504	166957191	RNASET2	3		BIALLELIC, autosomal or pseudoautosomal
7	22889371	23014130	FAM126A	3		BIALLELIC, autosomal or pseudoautosomal
7	40126023	40134659	MPLKIP	3		BIALLELIC, autosomal or pseudoautosomal
7	92487020	92528531	PEX1	3		BIALLELIC, autosomal or pseudoautosomal
7	107923799	108003255	LAMB1	3		BIALLELIC, autosomal or pseudoautosomal
8	30578318	30658251	GTF2E2	2		BIALLELIC, autosomal or pseudoautosomal
8	42416475	42541926	SLC20A2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
8	76980258	77001044	PEX2	3		BIALLELIC, autosomal or pseudoautosomal
8	102204502	102239118	RRM2B	3		BIALLELIC, autosomal or pseudoautosomal
9	97674909	97697357	XPA	3		BIALLELIC, autosomal or pseudoautosomal
9	133351755	133356676	SURF1	3		BIALLELIC, autosomal or pseudoautosomal
10	49455368	49539538	ERCC6	3		BIALLELIC, autosomal or pseudoautosomal
10	71816298	71851375	PSAP	3		BIALLELIC, autosomal or pseudoautosomal
10	73248843	73252693	MRPS16	2		BIALLELIC, autosomal or pseudoautosomal
10	77969251	78029545	POLR3A	3		BIALLELIC, autosomal or pseudoautosomal
10	99711844	99732100	COX15	3		BIALLELIC, autosomal or pseudoautosomal
10	100987367	100994401	TWNK	3		BIALLELIC, autosomal or pseudoautosomal
10	132783179	132786052	NKX6-2	3		BIALLELIC, autosomal or pseudoautosomal
11	45909669	45918812	PEX16	3		BIALLELIC, autosomal or pseudoautosomal
11	47214465	47239240	DDB2	3		BIALLELIC, autosomal or pseudoautosomal
11	65714896	65720947	RNASEH2C	3		BIALLELIC, autosomal or pseudoautosomal
11	67606852	67612535	NDUFV1	3		BIALLELIC, autosomal or pseudoautosomal
11	68030617	68036644	NDUFS8	3		BIALLELIC, autosomal or pseudoautosomal
11	72189558	72196323	FOLR1	3		BIALLELIC, autosomal or pseudoautosomal
11	94415578	94493908	MRE11	2		BIALLELIC, autosomal or pseudoautosomal
11	124919193	124936412	HEPACAM	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
11	134068925	134152001	JAM3	3		BIALLELIC, autosomal or pseudoautosomal
12	7188685	7218574	PEX5	3		BIALLELIC, autosomal or pseudoautosomal
12	106357658	106510198	POLR3B	3		BIALLELIC, autosomal or pseudoautosomal
12	123620406	123633766	EIF2B1	3		BIALLELIC, autosomal or pseudoautosomal
13	47936491	48001354	SUCLA2	3		BIALLELIC, autosomal or pseudoautosomal
13	50909678	50973745	RNASEH2B	3		BIALLELIC, autosomal or pseudoautosomal
13	102844844	102876001	ERCC5	3		BIALLELIC, autosomal or pseudoautosomal
13	110148963	110307149	COL4A1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	31489956	31861224	NUBPL	3		BIALLELIC, autosomal or pseudoautosomal
14	50237563	50312548	L2HGDH	3		BIALLELIC, autosomal or pseudoautosomal
14	75002911	75012366	EIF2B2	3		BIALLELIC, autosomal or pseudoautosomal
14	75578617	75663214	FLVCR2	3		BIALLELIC, autosomal or pseudoautosomal
14	87837820	87993665	GALC	3		BIALLELIC, autosomal or pseudoautosomal
15	41387349	41402519	NDUFAF1	3		BIALLELIC, autosomal or pseudoautosomal
15	65001512	65029639	MTFMT	3		BIALLELIC, autosomal or pseudoautosomal
15	89305198	89334861	POLG	3		BIALLELIC, autosomal or pseudoautosomal
16	13920157	13952345	ERCC4	3		BIALLELIC, autosomal or pseudoautosomal
16	23522014	23557731	EARS2	3		BIALLELIC, autosomal or pseudoautosomal
16	28842411	28846408	TUFM	2		BIALLELIC, autosomal or pseudoautosomal
16	57447425	57461275	COQ9	2		BIALLELIC, autosomal or pseudoautosomal
17	2593210	2685615	PAFAH1B1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	3472374	3503419	ASPA	3		BIALLELIC, autosomal or pseudoautosomal
17	8224821	8248044	CTC1	3		BIALLELIC, autosomal or pseudoautosomal
17	10672474	10698375	SCO1	3		BIALLELIC, autosomal or pseudoautosomal
17	14069496	14208677	COX10	3		BIALLELIC, autosomal or pseudoautosomal
17	17977409	18039209	ATPAF2	2		BIALLELIC, autosomal or pseudoautosomal
17	19648136	19677598	ALDH3A2	3		BIALLELIC, autosomal or pseudoautosomal
17	35574795	35578863	PEX12	3		BIALLELIC, autosomal or pseudoautosomal
17	44903161	44916937	GFAP	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	63600872	63608365	TACO1	3		BIALLELIC, autosomal or pseudoautosomal
17	64477785	64497036	POLG2	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	75941507	75979363	ACOX1	3		BIALLELIC, autosomal or pseudoautosomal
19	1383527	1395589	NDUFS7	3		BIALLELIC, autosomal or pseudoautosomal
19	6494319	6502848	TUBB4A	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	7522626	7534009	MCOLN1	3		BIALLELIC, autosomal or pseudoautosomal
19	11574660	11579008	ACP5	3		BIALLELIC, autosomal or pseudoautosomal
19	12802063	12813638	RNASEH2A	3		BIALLELIC, autosomal or pseudoautosomal
19	35995199	35996315	SDHAF1	3		BIALLELIC, autosomal or pseudoautosomal
19	42268537	42295797	CIC	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	45349837	45370918	ERCC2	3		BIALLELIC, autosomal or pseudoautosomal
19	45407333	45478828	ERCC1	3		BIALLELIC, autosomal or pseudoautosomal
20	36890229	36951843	SAMHD1	3		BIALLELIC, autosomal or pseudoautosomal
22	18077920	18131138	PEX26	3		BIALLELIC, autosomal or pseudoautosomal
22	18149899	18177397	USP18	3		BIALLELIC, autosomal or pseudoautosomal
22	37970686	37987422	SOX10	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	39223359	39244751	PDGFB	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	50059391	50085902	MLC1	3		BIALLELIC, autosomal or pseudoautosomal
22	50523568	50525606	SCO2	3		BIALLELIC, autosomal or pseudoautosomal
22	50525752	50530056	TYMP	3		BIALLELIC, autosomal or pseudoautosomal
22	50622754	50628173	ARSA	3		BIALLELIC, autosomal or pseudoautosomal
X	15825806	15854931	AP1S2	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	71215194	71225516	GJB1	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	74421461	74533917	SLC16A2	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	103773718	103792619	PLP1	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	153700497	153724697	BCAP31	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	153724868	153744762	ABCD1	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
