#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	34759741	34763724	GJB4	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	34781189	34786369	GJB3	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
1	37611350	37634923	RSPO1	3		BIALLELIC, autosomal or pseudoautosomal
1	152302175	152325203	FLG	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	152348735	152360006	FLG2	3		BIALLELIC, autosomal or pseudoautosomal
1	153259700	153262122	LOR	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	214931542	215138428	ABCA12	3		BIALLELIC, autosomal or pseudoautosomal
3	190305701	190322475	CLDN1	3		BIALLELIC, autosomal or pseudoautosomal
4	94207611	94291292	SMARCAD1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	165327623	165343160	MSMO1	2		BIALLELIC, autosomal or pseudoautosomal
5	96525267	96779595	CAST	3		BIALLELIC, autosomal or pseudoautosomal
5	148025683	148137289	SPINK5	3		BIALLELIC, autosomal or pseudoautosomal
5	157460019	157474717	NIPAL4	3		BIALLELIC, autosomal or pseudoautosomal
6	7541575	7586717	DSP	3		BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
6	36243203	36312229	PNPLA1	3		BIALLELIC, autosomal or pseudoautosomal
6	121435692	121449727	GJA1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
6	131808016	131895155	ENPP1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
8	142740944	142742411	SLURP1	3		BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
9	128340646	128361470	SLC27A4	3		BIALLELIC, autosomal or pseudoautosomal
11	130159562	130210376	ST14	3		BIALLELIC, autosomal or pseudoautosomal
12	49961870	49965681	AQP5	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	52446651	52452126	KRT6B	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	52468516	52473785	KRT6C	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	52487174	52493257	KRT6A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	52644558	52652164	KRT2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	52674736	52680407	KRT1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	56923154	56934405	SDR9C7	3		BIALLELIC, autosomal or pseudoautosomal
13	20187470	20192898	GJB2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
13	20221971	20232395	GJB6	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	24249114	24264432	TGM1	3		BIALLELIC, autosomal or pseudoautosomal
15	67201033	67255195	AAGAB	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	100400395	100544995	CERS3	3		BIALLELIC, autosomal or pseudoautosomal
16	71565660	71577130	TAT	3		BIALLELIC, autosomal or pseudoautosomal
17	3510502	3557995	TRPV3	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	8072636	8087703	ALOX12B	3		BIALLELIC, autosomal or pseudoautosomal
17	8095900	8119047	ALOXE3	3		BIALLELIC, autosomal or pseudoautosomal
17	16217191	16351797	PIGL	3		BIALLELIC, autosomal or pseudoautosomal
17	40818117	40822595	KRT10	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	41565841	41572058	KRT9	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	41582279	41586921	KRT14	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	41609778	41615899	KRT16	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	41619437	41624842	KRT17	3		BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
17	41754604	41786931	JUP	3		BIALLELIC, autosomal or pseudoautosomal
17	76470891	76501790	RHBDF2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	80169992	80209331	CARD14	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	31058840	31102415	DSC2	3		BIALLELIC, autosomal or pseudoautosomal
18	31318089	31357029	DSG1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
18	63327726	63367510	KDSR	3		BIALLELIC, autosomal or pseudoautosomal
18	63752935	63805376	SERPINB7	3		BIALLELIC, autosomal or pseudoautosomal
19	15508493	15552317	CYP4F22	3		BIALLELIC, autosomal or pseudoautosomal
19	48552075	48599425	SULT2B1	3		BIALLELIC, autosomal or pseudoautosomal
22	20858983	20891218	SNAP29	3		BIALLELIC, autosomal or pseudoautosomal
X	7219456	7354810	STS	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
