#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	47416072	47418052	FOXE3	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	218346235	218444619	TGFB2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	188974320	189012746	COL3A1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	30606502	30694142	TGFBR2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	123610049	123884331	MYLK	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	122063195	122078360	LOX	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	99104038	99154192	TGFBR1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	50991358	52298350	PRKG1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	88935074	88991339	ACTA2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	65866441	65873592	EFEMP2	2	Complete	BIALLELIC, autosomal or pseudoautosomal
12	8637346	8662888	MFAP5	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	48408306	48645849	FBN1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	67063763	67195195	SMAD3	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	15703172	15857033	MYH11	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
