#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
2	47402969	47562311	MSH2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	47695530	47810101	MSH6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	10141008	10152220	VHL	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	36993332	37050918	MLH1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	112707498	112846239	APC	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	5973239	6009125	PMS2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	95442980	95517057	PTCH1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	87863113	87971930	PTEN	3		BIALLELIC, autosomal or pseudoautosomal
10	102503987	102633535	SUFU	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	7661779	7687550	TP53	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	31094927	31382116	NF1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	40624962	40648508	SMARCE1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
22	20979462	20999038	LZTR1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
22	23786963	23834516	SMARCB1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
22	29603556	29698598	NF2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
