#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
0	0	0	ADNP	3		
0	0	0	ANK2	3		
0	0	0	ARID1B	3		
0	0	0	ASH1L	3		
0	0	0	ASXL3	3		
0	0	0	CHD2	3		
0	0	0	CHD8	3		
0	0	0	CUL3	3		
0	0	0	DSCAM	3		
0	0	0	DYRK1A	3		
0	0	0	GRIN2B	3		
0	0	0	KATNAL2	3		
0	0	0	KMT2A	3		
0	0	0	KMT5B	3		
0	0	0	MYT1L	3		
0	0	0	NAA15	3		
0	0	0	POGZ	3		
0	0	0	PTEN	3		
0	0	0	RELN	3		
0	0	0	SCN2A	3		
0	0	0	SETD5	3		
0	0	0	SHANK3	3		
0	0	0	SYNGAP1	3		
0	0	0	TBR1	3		
0	0	0	TRIP12	3		
0	0	0	ANKRD11	2		
0	0	0	BAZ2B	2		
0	0	0	BCKDK	2		
0	0	0	BCL11A	2		
0	0	0	CACNA1D	2		
0	0	0	CACNA1H	2		
0	0	0	CACNA2D3	2		
0	0	0	CIC	2		
0	0	0	CNOT3	2		
0	0	0	CNTN4	2		
0	0	0	CNTNAP2	2		
0	0	0	CTNND2	2		
0	0	0	CUX1	2		
0	0	0	DDX3X	2		
0	0	0	DEAF1	2		
0	0	0	DIP2C	2		
0	0	0	ERBIN	2		
0	0	0	FOXP1	2		
0	0	0	GABRB3	2		
0	0	0	GIGYF2	2		
0	0	0	GRIA1	2		
0	0	0	GRIP1	2		
0	0	0	ILF2	2		
0	0	0	INTS6	2		
0	0	0	IRF2BPL	2		
0	0	0	KAT2B	2		
0	0	0	KDM5B	2		
0	0	0	KDM6A	2		
0	0	0	KMT2C	2		
0	0	0	LEO1	2		
0	0	0	MAGEL2	2		
0	0	0	MBOAT7	2		
0	0	0	MECP2	2		
0	0	0	MED13	2		
0	0	0	MED13L	2		
0	0	0	MET	2		
0	0	0	NCKAP1	2		
0	0	0	NLGN3	2		
0	0	0	NRXN1	2		
0	0	0	PHF3	2		
0	0	0	PTCHD1	2		
0	0	0	RANBP17	2		
0	0	0	RIMS1	2		
0	0	0	SCN9A	2		
0	0	0	SHANK2	2		
0	0	0	SLC6A1	2		
0	0	0	SMARCC2	2		
0	0	0	SPAST	2		
0	0	0	SRCAP	2		
0	0	0	SRSF11	2		
0	0	0	TAOK2	2		
0	0	0	TBL1XR1	2		
0	0	0	TCF20	2		
0	0	0	TNRC6B	2		
0	0	0	TRIO	2		
0	0	0	UBN2	2		
0	0	0	UPF3B	2		
0	0	0	USP15	2		
0	0	0	USP7	2		
0	0	0	WAC	2		
0	0	0	WDFY3	2		
