#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	11273206	11296049	UBIAD1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	36095236	36125220	COL8A2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	58575423	58577773	TACSTD2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	220148293	220272454	RAB3GAP2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	135052265	135176394	RAB3GAP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	208266267	208358751	PIKFYVE	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	8846076	8871817	HMX1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	110617423	110642123	PITX2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	120684919	120922870	PRDM5	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	68215720	68301821	PIK3R1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	136028895	136063818	TGFBI	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
6	121435692	121449727	GJA1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
9	121207794	121332843	GSN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	27504174	27542237	RAB18	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	31318495	31529814	ZEB1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	89430299	89556641	SLC16A12	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	95605929	95656706	ALDH18A1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
12	52789685	52796117	KRT3	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	91050491	91057983	KERA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	91140484	91183123	DCN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	31199936	31332276	B3GLCT	3	Complete	BIALLELIC, autosomal or pseudoautosomal
14	74498170	74612378	LTBP2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	79209788	79209871	MIR184	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	86079973	87029052	AGBL1	2	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	75472052	75495384	CHST6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	77247813	77435114	ADAMTS18	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	79585843	79600714	MAF	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	88427471	88440757	ZNF469	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	40861303	40867210	KRT12	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	3227417	3239190	SLC4A11	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
20	17956979	18059188	OVOL2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	25070885	25082365	VSX1	3	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
X	110673856	110795819	CHRDL1	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
