#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
2	214931542	215138428	ABCA12	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	157460019	157474717	NIPAL4	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	36243203	36312229	PNPLA1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	128340646	128361470	SLC27A4	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	130159562	130210376	ST14	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	56923154	56934405	SDR9C7	3	Complete	BIALLELIC, autosomal or pseudoautosomal
14	24249114	24264432	TGM1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	100400395	100544995	CERS3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	8072636	8087703	ALOX12B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	8095900	8119047	ALOXE3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	15508493	15552317	CYP4F22	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	48552075	48599425	SULT2B1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
X	7219456	7354810	STS	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
