#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	201359008	201377762	TNNT2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	236686454	236764631	ACTN2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	46857872	46882169	MYL3	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
3	52451102	52454070	TNNC1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	118548298	118560730	PLN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	128830377	128859274	FLNC	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	151556111	151877125	PRKAG2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	68106117	68212017	MYPN	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	19182030	19210573	CSRP3	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	47331397	47352702	MYBPC3	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
12	1970786	2697950	CACNA1C	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	110910819	110920722	MYL2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	23412738	23435718	MYH7	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	34788096	34796139	ACTC1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	63042632	63071915	TPM1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	31591726	31599021	TTR	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	36297714	36780055	FHOD3	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	55151767	55157773	TNNI3	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
20	31819308	31834689	MYLK2	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
20	44111695	44187578	JPH2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
X	101397803	101407925	GLA	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	120427827	120469365	LAMP2	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	136146702	136211359	FHL1	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
MT	4263	4331	MT-TI	2		MITOCHONDRIAL
