#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
2	47402969	47562311	MSH2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	47695530	47810101	MSH6	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	36993332	37050918	MLH1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	5973239	6009125	PMS2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	142749468	142753076	PRSS1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	21967753	21995301	CDKN2A	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	57747727	57756013	CDK4	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	32315474	32400266	BRCA2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	23603160	23641310	PALB2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	43044295	43170245	BRCA1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
