#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	11674480	11691650	MAD2L2	2		BIALLELIC, autosomal or pseudoautosomal
1	202331657	202341980	UBE2T	3		BIALLELIC, autosomal or pseudoautosomal
2	58159243	58241372	FANCL	3		BIALLELIC, autosomal or pseudoautosomal
3	10026414	10101930	FANCD2	3		BIALLELIC, autosomal or pseudoautosomal
6	35452361	35467103	FANCE	3		BIALLELIC, autosomal or pseudoautosomal
9	35073835	35080016	FANCG	3		BIALLELIC, autosomal or pseudoautosomal
9	95099054	95426796	FANCC	3		BIALLELIC, autosomal or pseudoautosomal
11	22622519	22626787	FANCF	3		BIALLELIC, autosomal or pseudoautosomal
13	32315474	32400266	BRCA2	3		BIALLELIC, autosomal or pseudoautosomal
15	89243949	89317261	FANCI	3		BIALLELIC, autosomal or pseudoautosomal
15	90717327	90816165	BLM	3		BIALLELIC, autosomal or pseudoautosomal
16	3581181	3611598	SLX4	3		BIALLELIC, autosomal or pseudoautosomal
16	13920157	13952345	ERCC4	3		BIALLELIC, autosomal or pseudoautosomal
16	23603160	23641310	PALB2	3		BIALLELIC, autosomal or pseudoautosomal
16	89737549	89816657	FANCA	3		BIALLELIC, autosomal or pseudoautosomal
17	18271428	18315007	TOP3A	3		BIALLELIC, autosomal or pseudoautosomal
17	43044295	43170245	BRCA1	3		BIALLELIC, autosomal or pseudoautosomal
17	58692573	58735611	RAD51C	2		BIALLELIC, autosomal or pseudoautosomal
17	61681266	61863521	BRIP1	3		BIALLELIC, autosomal or pseudoautosomal
X	14843407	14873069	FANCB	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
