#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	161070995	161089599	NECTIN4	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	201283452	201332993	PKP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	236348257	236484914	EDARADD	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
2	108894471	108989372	EDAR	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
2	218880363	218899581	WNT10A	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	189631416	189897279	TP63	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	4859666	4863936	MSX1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
9	35657751	35658018	RMRP	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	102394110	102402529	NFKB2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	119623408	119729084	NECTIN1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	52360006	52367481	KRT85	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	53938765	53946544	HOXC13	3	Complete	BIALLELIC, autosomal or pseudoautosomal
13	20221971	20232395	GJB6	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	35401511	35404749	NFKBIA	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	68636189	68722616	CDH3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	41582279	41586921	KRT14	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
21	44497892	44711580	TSPEAR	3		BIALLELIC, autosomal or pseudoautosomal
X	48508962	48520814	PORCN	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	69616067	70039469	EDA	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	154541199	154565046	IKBKG	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
