#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	218346235	218444619	TGFB2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	188974320	189012746	COL3A1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	30606502	30694142	TGFBR2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	99104038	99154192	TGFBR1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	132891348	132944633	TSC1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	75958099	75982991	TGFB3	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	94376747	94390693	SERPINA1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	48408306	48645849	FBN1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	67063763	67195195	SMAD3	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	2047465	2088720	TSC2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	17212212	17237188	FLCN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	47808957	47931146	SMAD2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
