#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	1001138	1014541	ISG15	3		Unknown
1	1211326	1214138	TNFRSF4	3		Unknown
1	7915894	7943165	TNFRSF9	3		BIALLELIC, autosomal or pseudoautosomal
1	9651732	9729114	PIK3CD	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	11026523	11047233	MASP2	3		Unknown
1	22636506	22639608	C1QA	3		Unknown
1	22643630	22648110	C1QC	3		Unknown
1	22652762	22661538	C1QB	3		Unknown
1	27369112	27374824	FCN3	3		Unknown
1	32251239	32286165	LCK	3		Unknown
1	33007940	33080996	AK2	3		Unknown
1	36466043	36483278	CSF3R	3		Unknown
1	40979335	41012565	CTPS1	3		BIALLELIC, autosomal or pseudoautosomal
1	56854806	56918221	C8A	3		Unknown
1	56929210	56966140	C8B	3		Unknown
1	58654739	58700092	MYSM1	3		BIALLELIC, autosomal or pseudoautosomal
1	64833229	64966504	JAK1	2		BIALLELIC, autosomal or pseudoautosomal
1	85266248	85277090	BCL10	3		Unknown
1	92474762	92486876	GFI1	3		Unknown
1	113905141	113914086	DCLRE1B	3		Unknown
1	145824088	145842505	POLR3C	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	150067293	150145327	VPS45	3		Unknown
1	151340640	151347357	RFX5	3		Unknown
1	151399534	151401944	PSMB4	3		Unknown
1	151806071	151831872	RORC	3		Unknown
1	154272511	154275875	HAX1	3		Unknown
1	154405193	154469450	IL6R	2		BIALLELIC, autosomal or pseudoautosomal
1	154582062	154627999	ADAR	3		BIALLELIC, autosomal or pseudoautosomal
1	156054752	156058510	LAMTOR2	3		Unknown
1	160289273	160343400	COPA	3		Unknown
1	161541759	161550737	FCGR3A	3		Unknown
1	172659018	172666874	FASLG	3		Unknown
1	183555563	183590876	NCF2	3		Unknown
1	196651878	196747504	CFH	3		Unknown
1	196774795	196795406	CFHR3	3		Unknown
1	196819757	196832189	CFHR1	3		Unknown
1	196850241	196918972	CFHR4	3		Unknown
1	196943772	196959226	CFHR2	3		Unknown
1	196977556	197009674	CFHR5	3		Unknown
1	198638671	198757283	PTPRC	3		Unknown
1	206767602	206772494	IL10	3		Unknown
1	207321508	207386804	CD55	3		BIALLELIC, autosomal or pseudoautosomal
1	207454230	207489895	CR2	3		Unknown
1	207752057	207795513	CD46	3		Unknown
1	235661041	235883640	LYST	3		Unknown
1	247416156	247449108	NLRP3	3		Unknown
2	9488486	9555792	ADAM17	3		Unknown
2	32224453	32265854	NLRC4	3		Unknown
2	46916157	47076137	TTC7A	3		BIALLELIC, autosomal or pseudoautosomal
2	47345158	47387601	EPCAM	3		Unknown
2	74461057	74465410	MOGS	3		BIALLELIC, autosomal or pseudoautosomal
2	74529377	74533348	HTRA2	3		BIALLELIC, autosomal or pseudoautosomal
2	86784610	86808396	CD8A	3		Unknown
2	97713560	97739862	ZAP70	3		BIALLELIC, autosomal or pseudoautosomal
2	113058638	113065382	IL36RN	3		Unknown
2	113107214	113134016	IL1RN	3		Unknown
2	127257290	127294176	ERCC3	3		Unknown
2	136114349	136118165	CXCR4	3		Unknown
2	162267079	162318703	IFIH1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
2	173354820	173368997	CDCA7	3		BIALLELIC, autosomal or pseudoautosomal
2	174559572	174682916	WIPF1	3		Unknown
2	177227595	177392697	NFE2L2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	190964358	191020960	STAT1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	201182881	201229406	CASP10	3		Unknown
2	201233443	201287711	CASP8	3		Unknown
2	203867786	203873960	CTLA4	3		Unknown
2	203936748	203961577	ICOS	3		Unknown
2	216412414	216483053	SMARCAL1	3		Unknown
2	219075317	219160865	NHEJ1	3		Unknown
2	223751686	223838027	AP1S3	3		Unknown
2	230167293	230225729	SP110	3		Unknown
2	232456123	232460032	ALPI	2		BIALLELIC, autosomal or pseudoautosomal
3	3126916	3150879	TRNT1	3		Unknown
3	9890554	9894349	JAGN1	3		Unknown
3	9917074	9933630	IL17RC	3		Unknown
3	25597905	25664907	TOP2B	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	38138478	38143022	MYD88	3		Unknown
3	39406689	39412542	RPSA	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	48465811	48467645	TREX1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
3	48564073	48595267	COL7A1	3		Unknown
3	53156009	53192717	PRKCD	3		Unknown
3	58192257	58214697	DNASE1L3	3		BIALLELIC, autosomal or pseudoautosomal
3	128051641	128071683	SEC61A1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	128479427	128493185	GATA2	3		Unknown
3	138161012	138174949	DBR1	3		BIALLELIC, autosomal or pseudoautosomal
3	169764520	169765060	TERC	3		Unknown
3	196027183	196082189	TFRC	2		BIALLELIC, autosomal or pseudoautosomal
3	196468783	196503768	RNF168	3		Unknown
4	2793023	2841098	SH3BP2	3		Unknown
4	10074339	10116949	WDR1	3		BIALLELIC, autosomal or pseudoautosomal
4	40191053	40246967	RHOH	3		Unknown
4	102501329	102617302	NFKB1	3		Unknown
4	109740694	109802179	CFI	3		Unknown
4	122612628	122621069	IL21	3		Unknown
4	125316399	125492932	FAT4	3		BIALLELIC, autosomal or pseudoautosomal
4	150264531	151015727	LRBA	3		BIALLELIC, autosomal or pseudoautosomal
4	186069152	186088069	TLR3	3		Unknown
5	1253147	1295069	TERT	3		Unknown
5	14664664	14699711	OTULIN	3		Unknown
5	34929593	34958964	DNAJC21	3		BIALLELIC, autosomal or pseudoautosomal
5	35852695	35879603	IL7R	3		Unknown
5	39284262	39424868	C9	3		Unknown
5	40909252	40982939	C7	3		Unknown
5	41142234	41261438	C6	3		Unknown
5	55935095	55994993	IL6ST	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
5	65926475	66082549	ERBIN	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	68215720	68301821	PIK3R1	3		Unknown
5	78000525	78294755	AP3B1	3		Unknown
5	95463895	95555007	TTC37	3		BIALLELIC, autosomal or pseudoautosomal
5	139475534	139482935	TMEM173	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	148025683	148137289	SPINK5	3		Unknown
5	157085832	157142869	HAVCR2	3		BIALLELIC, autosomal or pseudoautosomal
5	157142933	157255191	ITK	3		BIALLELIC, autosomal or pseudoautosomal
5	159314783	159330887	IL12B	3		Unknown
5	169637247	170083382	DOCK2	3		Unknown
5	177402140	177409576	F12	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	178149460	178153967	NHP2	3		Unknown
6	3063991	3115187	RIPK1	3		BIALLELIC, autosomal or pseudoautosomal
6	31897785	31945672	C2	3		Unknown
6	31945650	31952084	CFB	3		Unknown
6	31959080	31969755	SKIV2L	3		BIALLELIC, autosomal or pseudoautosomal
6	31982024	32002681	C4A	3		Unknown
6	32014762	32035418	C4B	3		Unknown
6	32821833	32838780	TAP2	3		Unknown
6	32840717	32844703	PSMB8	3		Unknown
6	32844136	32859585	PSMB9	3		Unknown
6	32845209	32853978	TAP1	3		Unknown
6	33200445	33204439	SLC39A7	3		BIALLELIC, autosomal or pseudoautosomal
6	33299694	33314387	TAPBP	3		Unknown
6	35297852	35321771	DEF6	2		BIALLELIC, autosomal or pseudoautosomal
6	52236681	52244537	IL17F	3		Unknown
6	83161150	83193936	PGM3	3		Unknown
6	89926529	90296908	BACH2	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	109462594	109483237	ZBTB24	3		Unknown
6	111556454	111606278	TRAF3IP2	3		Unknown
6	137197484	137219449	IFNGR1	3		Unknown
6	137867188	137883312	TNFAIP3	3		Unknown
6	144150526	144188370	STX11	3		Unknown
6	158168352	158199344	GTF2H5	3		Unknown
7	2906141	3043945	CARD11	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
7	5527151	5563784	ACTB	3		Unknown
7	5973239	6009125	PMS2	3		BIALLELIC, autosomal or pseudoautosomal
7	50304124	50405101	IKZF1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
7	66987677	66995601	SBDS	3		Unknown
7	74773962	74789315	NCF1	3		Unknown
7	83363906	83649010	SEMA3E	3		Unknown
7	93099513	93118023	SAMD9	3		Unknown
7	99374249	99394801	ARPC1B	3		BIALLELIC, autosomal or pseudoautosomal
8	28600469	28755599	EXTL3	3		BIALLELIC, autosomal or pseudoautosomal
8	42271302	42332653	IKBKB	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
8	47960185	47978160	MCM4	3		Unknown
8	60678778	60868028	CHD7	3		Unknown
8	89933336	90003228	NBN	3		BIALLELIC, autosomal or pseudoautosomal
8	99013266	99877580	VPS13B	3		Unknown
9	214854	465259	DOCK8	3		Unknown
9	35657751	35658018	RMRP	3		Unknown
9	95875701	96014571	ERCC6L2	3		BIALLELIC, autosomal or pseudoautosomal
9	99104038	99154192	TGFBR1	3		Unknown
9	120952335	121050276	C5	3		Unknown
9	136361903	136373681	CARD9	3		Unknown
9	136945246	136946974	C8G	3		Unknown
10	6010689	6062325	IL2RA	3		Unknown
10	14897359	14954432	DCLRE1C	3		Unknown
10	70597348	70602775	PRF1	3		Unknown
10	71319258	71363385	SLC29A3	3		Unknown
10	77969251	78029545	POLR3A	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	87863113	87971930	PTEN	3		Unknown
10	88990582	89015785	FAS	3		Unknown
10	94501434	94613905	HELLS	3		BIALLELIC, autosomal or pseudoautosomal
10	96191702	96271587	BLNK	3		Unknown
10	98416198	98446947	HPS1	3		Unknown
10	102065390	102068038	HPS6	3		Unknown
10	102394110	102402529	NFKB2	3		Unknown
11	612553	615999	IRF7	3		Unknown
11	2376177	2397419	CD81	3		Unknown
11	3854527	4093210	STIM1	3		Unknown
11	5689689	5737089	TRIM22	3		BIALLELIC, autosomal or pseudoautosomal
11	6612763	6619461	TPP1	3		Unknown
11	33698261	33736445	CD59	3		Unknown
11	36510709	36593156	RAG1	3		Unknown
11	36575574	36598279	RAG2	3		Unknown
11	45804072	45813015	SLC35C1	3		Unknown
11	57597387	57614853	SERPING1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	60455752	60470760	MS4A1	3		Unknown
11	64206678	64223886	FERMT3	3		Unknown
11	65653596	65663094	RELA	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	65714896	65720947	RNASEH2C	3		BIALLELIC, autosomal or pseudoautosomal
11	67991104	68004982	UNC93B1	3		Unknown
11	70203163	70207390	FADD	3		Unknown
11	72292425	72434680	CLPB	3		Unknown
11	88293592	88337787	CTSC	3		Unknown
11	108222484	108369102	ATM	3		Unknown
11	117986348	118003037	IL10RA	3		Unknown
11	118304545	118316175	CD3E	3		Unknown
11	118338954	118342744	CD3D	3		Unknown
11	118344344	118355161	CD3G	3		Unknown
11	119024114	119030906	SLC37A4	3		Unknown
12	6328757	6342114	TNFRSF1A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	6444867	6451718	CD27	3		BIALLELIC, autosomal or pseudoautosomal
12	6988259	7071032	C1S	3		Unknown
12	7080209	7092607	C1R	3		Unknown
12	8602166	8612871	AICDA	3		Unknown
12	14612632	14696585	GUCY2C	3		Unknown
12	43758944	43789543	IRAK4	3		Unknown
12	56341597	56360155	STAT2	3		Unknown
12	64451880	64502108	TBK1	3		Unknown
12	109097574	109110992	UNG	3		Unknown
12	109573255	109598117	MVK	3		Unknown
12	112906777	112933222	OAS1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	121626550	121642677	ORAI1	3		Unknown
12	132623753	132687365	POLE	3		Unknown
13	36819224	36829104	RFXAP	3		Unknown
13	50909678	50973745	RNASEH2B	3		BIALLELIC, autosomal or pseudoautosomal
13	102597003	102679958	TPP2	3		Unknown
13	108207439	108218368	LIG4	3		Unknown
14	20468954	20477094	PNP	3		Unknown
14	22547506	22552154	TRAC	3		BIALLELIC, autosomal or pseudoautosomal
14	22773222	22829820	SLC7A7	3		BIALLELIC, autosomal or pseudoautosomal
14	23117304	23119616	CEBPE	3		Unknown
14	24146683	24160661	RNF31	3		Unknown
14	24161053	24166565	IRF9	2		BIALLELIC, autosomal or pseudoautosomal
14	24239643	24242674	TINF2	3		Unknown
14	34981957	35029567	SRP54	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	35401511	35404749	NFKBIA	3		Unknown
14	58244831	58272012	PSMA3	3		Unknown
14	64388031	64463457	MTHFD1	3		Unknown
14	99169287	99271524	BCL11B	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	102777476	102911500	TRAF3	3		Unknown
14	105851708	105856218	IGHM	3		BIALLELIC, autosomal or pseudoautosomal
15	29264992	29269829	NSMCE3	2		BIALLELIC, autosomal or pseudoautosomal
15	38488103	38565575	RASGRP1	3		BIALLELIC, autosomal or pseudoautosomal
15	40978880	41116354	INO80	3		Unknown
15	44711477	44718877	B2M	3		Unknown
15	45587123	45615999	BLOC1S6	3		Unknown
15	50702266	50765808	SPPL2A	2		BIALLELIC, autosomal or pseudoautosomal
15	55202966	55319113	RAB27A	3		Unknown
15	76993359	77037332	PSTPIP1	3		Unknown
15	82130230	82262763	EFL1	3		BIALLELIC, autosomal or pseudoautosomal
15	90229975	90234047	CIB1	3		BIALLELIC, autosomal or pseudoautosomal
15	90717327	90816165	BLM	3		Unknown
16	3242028	3256627	MEFV	3		Unknown
16	10866222	10932281	CIITA	3		Unknown
16	14435701	14632728	PARN	3		Unknown
16	27402162	27452042	IL21R	3		Unknown
16	28931939	28939346	CD19	3		Unknown
16	28984826	28990783	LAT	3		BIALLELIC, autosomal or pseudoautosomal
16	30182827	30189076	CORO1A	3		Unknown
16	31259990	31332892	ITGAM	3		Unknown
16	50693603	50734041	NOD2	3		Unknown
16	57999546	58021618	USB1	3		BIALLELIC, autosomal or pseudoautosomal
16	67644919	67657569	CARMIL2	3		BIALLELIC, autosomal or pseudoautosomal
16	69565094	69704666	NFAT5	3		Unknown
16	81739097	81962693	PLCG2	3		Unknown
16	85898803	85922609	IRF8	3		Unknown
16	88643283	88651152	CYBA	3		Unknown
17	5499427	5619424	NLRP1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	7548891	7557890	TNFSF12	3		Unknown
17	16929816	16972118	TNFRSF13B	3		Unknown
17	28394756	28407197	SLC46A1	3		Unknown
17	28506243	28538896	FOXN1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	42199168	42276707	STAT5B	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	42313324	42388568	STAT3	3		Unknown
17	44070735	44076344	G6PC3	3		Unknown
17	45263121	45317040	MAP3K14	3		Unknown
17	63832081	63843065	SMARCD2	3		BIALLELIC, autosomal or pseudoautosomal
17	63928740	63932354	CD79B	3		Unknown
17	75827225	75844717	UNC13D	3		Unknown
17	78110458	78132407	TMC6	3		Unknown
17	78130770	78142968	TMC8	3		Unknown
17	80169992	80209331	CARD14	3		Unknown
17	82442589	82450829	C17orf62	3		BIALLELIC, autosomal or pseudoautosomal
18	2916994	3013315	LPIN2	3		Unknown
18	45847609	45967274	EPG5	3		Unknown
18	58671386	58754477	MALT1	3		Unknown
18	59430940	59697380	CCBE1	3		Unknown
19	851014	856247	ELANE	3		Unknown
19	859643	863630	CFD	3		Unknown
19	1609290	1652605	TCF3	3		Unknown
19	4815932	4831704	TICAM1	3		Unknown
19	6583183	6604103	CD70	3		BIALLELIC, autosomal or pseudoautosomal
19	6677704	6730562	C3	3		Unknown
19	7636881	7647873	STXBP2	3		Unknown
19	10350529	10380676	TYK2	3		Unknown
19	11574660	11579008	ACP5	3		BIALLELIC, autosomal or pseudoautosomal
19	12802063	12813638	RNASEH2A	3		BIALLELIC, autosomal or pseudoautosomal
19	12875211	12881468	DNASE2	3		BIALLELIC, autosomal or pseudoautosomal
19	17747718	17788568	FCHO1	3		BIALLELIC, autosomal or pseudoautosomal
19	17824780	17848071	JAK3	3		Unknown
19	18058995	18098944	IL12RB1	3		Unknown
19	19192229	19201869	RFXANK	3		Unknown
19	33386950	33521794	PEPD	3		BIALLELIC, autosomal or pseudoautosomal
19	35887653	35902303	NFKBID	3		Unknown
19	41301587	41353911	TGFB1	2		BIALLELIC, autosomal or pseudoautosomal
19	41877120	41881372	CD79A	3		Unknown
19	45001430	45038198	RELB	2		BIALLELIC, autosomal or pseudoautosomal
19	45349837	45370918	ERCC2	3		Unknown
19	48115445	48170603	LIG1	3		BIALLELIC, autosomal or pseudoautosomal
19	49659569	49665875	IRF3	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	50384204	50418018	POLD1	2		BIALLELIC, autosomal or pseudoautosomal
19	51745172	51804110	FPR1	3		Unknown
19	53793603	53824394	NLRP12	3		Unknown
20	407498	430966	RBCK1	3		Unknown
20	6074845	6123544	FERMT1	3		Unknown
20	21705659	21718486	PAX1	3		BIALLELIC, autosomal or pseudoautosomal
20	23045633	23049741	THBD	3		Unknown
20	25407727	25452628	GINS1	3		BIALLELIC, autosomal or pseudoautosomal
20	32762385	32809356	DNMT3B	3		Unknown
20	33731657	33792269	ZNF341	3		BIALLELIC, autosomal or pseudoautosomal
20	34363235	34511393	ITCH	3		Unknown
20	36890229	36951843	SAMHD1	3		BIALLELIC, autosomal or pseudoautosomal
20	44619522	44652233	ADA	3		Unknown
20	44966474	45079959	STK4	3		Unknown
20	46118272	46129863	CD40	3		BIALLELIC, autosomal or pseudoautosomal
20	63657810	63696253	RTEL1	3		Unknown
21	33266358	33310187	IL10RB	3		Unknown
21	33324477	33359862	IFNAR1	2		BIALLELIC, autosomal or pseudoautosomal
21	33402896	33479348	IFNGR2	3		Unknown
21	44222991	44240966	ICOSLG	2		BIALLELIC, autosomal or pseudoautosomal
21	44285838	44298648	AIRE	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
21	44885953	44931989	ITGB2	3		Unknown
22	17084954	17115694	IL17RA	3		Unknown
22	17178790	17221989	ADA2	3		Unknown
22	18149899	18177397	USP18	3		BIALLELIC, autosomal or pseudoautosomal
22	19756703	19783593	TBX1	3		Unknown
22	23573125	23580308	IGLL1	3		Unknown
22	26443423	26483837	HPS4	3		Unknown
22	30606838	30627278	TCN2	3		Unknown
22	35380361	35394214	HMOX1	2		BIALLELIC, autosomal or pseudoautosomal
22	36253010	36267530	APOL1	3		Unknown
22	36860988	36878015	NCF4	3		Unknown
22	37125838	37175054	IL2RB	3		BIALLELIC, autosomal or pseudoautosomal
22	37225261	37244448	RAC2	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
22	40410281	40636702	MKL1	2		BIALLELIC, autosomal or pseudoautosomal
22	41922023	41926818	TNFRSF13C	3		Unknown
X	1268800	1310381	CSF2RA	3		Unknown
X	24693919	24996986	POLA1	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	37780011	37813461	CYBB	3		Unknown
X	47623172	47630305	CFP	3		Unknown
X	48676596	48691427	WAS	3		Unknown
X	49250436	49264826	FOXP3	3		Unknown
X	65588377	65741931	MSN	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	71107404	71112108	IL2RG	3		Unknown
X	77826364	77895593	MAGT1	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	101349447	101390796	BTK	3		Unknown
X	123859724	123913979	XIAP	3		Unknown
X	124227868	124373197	SH2D1A	3		Unknown
X	136648193	136660390	CD40LG	3		Unknown
X	154411518	154421726	TAZ	3		Unknown
X	154428632	154436516	ATP6AP1	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	154531391	154547572	G6PD	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	154541199	154565046	IKBKG	3		Unknown
X	154762742	154777689	DKC1	3		Unknown
