#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	2403964	2413797	PEX10	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	10472288	10630758	PEX14	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	52927229	53051703	SCP2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	145911350	145918837	PEX11B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	160276812	160286348	PEX19	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	231241207	231277973	GNPAT	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	61017225	61051990	PEX13	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	177392644	177559299	AGPS	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	240868479	240880502	AGXT	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	33986178	34008108	AMACR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
5	119452443	119637199	HSD17B4	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	42963870	42979220	PEX6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	136822564	136913937	PEX7	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	143450807	143490010	PEX3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	92487020	92528531	PEX1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	141551189	141655244	AGK	3	Complete	BIALLELIC, autosomal or pseudoautosomal
8	76980258	77001044	PEX2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	37422666	37436990	GRHPR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	13277796	13302412	PHYH	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	97584323	97612802	HOGA1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	13668670	13732346	FAR1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	34438925	34472062	CAT	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
11	45909669	45918812	PEX16	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	7188685	7218574	PEX5	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	32679200	32745650	DNM1L	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	35574795	35578863	PEX12	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	58982638	59106921	TRIM37	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	75941507	75979363	ACOX1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
18	49041474	49461347	DYM	3	Complete	BIALLELIC, autosomal or pseudoautosomal
22	18077920	18131138	PEX26	3	Complete	BIALLELIC, autosomal or pseudoautosomal
X	2934632	2968310	ARSE	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	48521158	48528716	EBP	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	152830967	152869729	NSDHL	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	153724868	153744762	ABCD1	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
