#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	114704469	114716894	NRAS	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	155897808	155911404	RIT1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	214348696	214552449	PTPN14	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	228149852	228159826	GJC2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	28751640	28802940	PPP1CB	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	38981396	39124345	SOS1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	12583601	12664226	RAF1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	128479427	128493185	GATA2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	72280969	72569386	ADAMTS3	3		BIALLELIC, autosomal or pseudoautosomal
4	125316399	125492932	FAT4	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	176683538	176792727	VEGFC	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	87267888	87391931	RASA1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	177133025	177300215	NSD1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	180601506	180649624	FLT4	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	121435692	121449727	GJA1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	100802565	100827521	EPHB4	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	140719327	140924764	BRAF	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
8	60678778	60868028	CHD7	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	132891348	132944633	TSC1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
10	92593286	92655395	KIF11	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	110919547	111013667	SHOC2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	532242	537287	HRAS	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	6621323	6655854	DCHS1	2		BIALLELIC, autosomal or pseudoautosomal
11	119206276	119313926	CBL	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	25204789	25250936	KRAS	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	112418351	112509913	PTPN11	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	50117120	50231558	SOS2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	38252326	38357249	SPRED1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	66386817	66492312	MAP2K1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	2047465	2088720	TSC2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	8788823	8849331	PMM2	3		BIALLELIC, autosomal or pseudoautosomal
16	86567251	86569728	FOXC2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	88715343	88785211	PIEZO1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	31094927	31382116	NF1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
18	59430940	59697380	CCBE1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	4090321	4124129	MAP2K2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
20	64047582	64049641	SOX18	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
22	20979462	20999038	LZTR1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
22	46360834	46537170	CELSR1	3	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
22	50674415	50733298	SHANK3	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
X	154541199	154565046	IKBKG	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
