#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
2	47402969	47562311	MSH2	3		BIALLELIC, autosomal or pseudoautosomal
2	47695530	47810101	MSH6	3		BIALLELIC, autosomal or pseudoautosomal
3	36993332	37050918	MLH1	3		BIALLELIC, autosomal or pseudoautosomal
7	5973239	6009125	PMS2	3		BIALLELIC, autosomal or pseudoautosomal
8	89933336	90003228	NBN	3		BIALLELIC, autosomal or pseudoautosomal
11	532242	537287	HRAS	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	2883213	2885881	CDKN1C	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	48303751	48481986	RB1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	40161023	40221136	BUB1B	3		BIALLELIC, autosomal or pseudoautosomal
17	7661779	7687550	TP53	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	31094927	31382116	NF1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
