#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	169463909	169486003	SLC19A2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	88556741	88627576	EIF2AK3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	181673088	181680876	NEUROD1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	170996348	171026750	SLC2A2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	6269849	6303265	WFS1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	150264531	151015727	LRBA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	29672392	29681110	ZFP57	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	116877212	116932163	RFX6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	44144271	44198170	GCK	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
7	156994051	157010651	MNX1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
8	11676959	11760002	GATA4	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	3824127	4348392	GLIS3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	6010689	6062325	IL2RA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	23192327	23194252	PTF1A	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	69571698	69573238	NEUROG3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	2159779	2161341	INS	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
11	17385859	17389331	KCNJ11	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
11	17392885	17476845	ABCC8	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
11	62690275	62709845	BSCL2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
13	27920020	27926231	PDX1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	37686432	37745247	HNF1B	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	42313324	42388568	STAT3	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	22169443	22202528	GATA6	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
18	47152834	47176374	IER3IP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	7112255	7294034	INSR	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
20	21511010	21514026	NKX2-2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
X	24054716	24077971	EIF2S3	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	49250436	49264826	FOXP3	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
