#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
2	58159243	58241372	FANCL	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	10026414	10101930	FANCD2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	35452361	35467103	FANCE	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	35073835	35080016	FANCG	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	95099054	95426796	FANCC	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	22622519	22626787	FANCF	3	Complete	BIALLELIC, autosomal or pseudoautosomal
14	45135940	45200890	FANCM	2	Complete	BIALLELIC, autosomal or pseudoautosomal
15	89243949	89317261	FANCI	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	3581181	3611598	SLX4	3		BIALLELIC, autosomal or pseudoautosomal
16	89737549	89816657	FANCA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	61681266	61863521	BRIP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
X	14843407	14873069	FANCB	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
