#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	17018722	17054170	SDHB	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	161314257	161375340	SDHC	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	241497603	241519761	FH	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	96248516	96265994	TMEM127	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	10141008	10152220	VHL	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	218241	256700	SDHA	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	43077027	43130351	RET	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	61430042	61447529	SDHAF2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	64803510	64811294	MEN1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	112086773	112120013	SDHD	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	12715058	12722371	CDKN1B	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	65006174	65102695	MAX	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
