#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
2	171434217	171485052	DCAF17	2		BIALLELIC, autosomal or pseudoautosomal
3	57089982	57170306	IL17RD	3		BIALLELIC, autosomal or pseudoautosomal
3	71771656	71785206	PROK2	3		BIALLELIC, autosomal or pseudoautosomal
3	181711924	181714436	SOX2	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	67739328	67754360	GNRHR	3		BIALLELIC, autosomal or pseudoautosomal
4	103586031	103719816	TACR3	3		BIALLELIC, autosomal or pseudoautosomal
7	122301394	122310691	FEZF1	2		BIALLELIC, autosomal or pseudoautosomal
8	25419260	25424654	GNRH1	2		BIALLELIC, autosomal or pseudoautosomal
8	38411138	38468834	FGFR1	3		BIALLELIC, autosomal or pseudoautosomal
8	60678778	60868028	CHD7	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	137447573	137459334	NSMF	2		BIALLELIC, autosomal or pseudoautosomal
10	71319258	71363385	SLC29A3	2		BIALLELIC, autosomal or pseudoautosomal
10	101770130	101780369	FGF8	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
10	120851175	120909524	WDR11	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	30231016	30235261	FSHB	3		BIALLELIC, autosomal or pseudoautosomal
12	57010000	57028883	TAC3	3		BIALLELIC, autosomal or pseudoautosomal
19	917287	921015	KISS1R	3		BIALLELIC, autosomal or pseudoautosomal
19	49015980	49017081	LHB	3		BIALLELIC, autosomal or pseudoautosomal
20	5302040	5314369	PROKR2	3		BIALLELIC, autosomal or pseudoautosomal
X	8528874	8732186	ANOS1	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
