#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	47416072	47418052	FOXE3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	220148293	220272454	RAB3GAP2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	135052265	135176394	RAB3GAP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	232520463	232525716	PRSS56	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	25174332	25597932	RARB	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
3	181711924	181714436	SOX2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	78057570	78544269	FRAS1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	110617423	110642123	PITX2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	150581922	150584693	MAB21L2	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
6	1609972	1613897	FOXC1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	129188872	129213545	SMO	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	155799986	155812273	SHH	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
9	14734666	14910995	FREM1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	27504174	27542237	RAB18	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	100735603	100829941	PAX2	3	Incomplete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	31784779	31818062	PAX6	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	61752642	61788518	MYRF	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	119338942	119346673	MFRP	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	49018975	49059774	KMT2D	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	66347431	66804186	GRIP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
13	38687129	38887131	FREM2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
13	110148963	110307149	COL4A1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	53949736	53958761	BMP4	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	56799905	56810479	OTX2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	60508951	60512850	SIX6	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	69854131	70032366	SMOC1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
14	74239472	74262738	VSX2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	43369221	43409771	TUBGCP4	2	Complete	BIALLELIC, autosomal or pseudoautosomal
15	74179466	74212267	STRA6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	100877714	100916626	ALDH1A3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	32927910	32945106	TMEM98	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
18	59267035	59274086	RAX	3	Complete	BIALLELIC, autosomal or pseudoautosomal
20	435480	462553	TBC1D20	3	Complete	BIALLELIC, autosomal or pseudoautosomal
X	11111301	11123078	HCCS	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	40049815	40177329	BCOR	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
