#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	16043736	16057308	CLCNKB	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
1	42733093	42740254	CLDN19	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	54998933	55010883	BSND	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	31334321	31414715	XDH	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	44275458	44321494	SLC3A1	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
2	70935882	70965406	ATP6V1B1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	240868479	240880502	AGXT	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	122183683	122291629	CASR	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
3	190322541	190412143	CLDN16	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	979073	993440	SLC26A1	2		BIALLELIC, autosomal or pseudoautosomal
4	9771153	10054936	SLC2A9	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
5	177379235	177398848	SLC34A1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
7	138706295	138799560	ATP6V0A4	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
8	85463852	85481493	CA2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	37422666	37436990	GRHPR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	137230757	137236554	SLC34A3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	97584323	97612802	HOGA1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	64590641	64602353	SLC22A12	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	128836315	128867373	KCNJ1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
14	77426675	77457952	VIPAS39	3		BIALLELIC, autosomal or pseudoautosomal
15	48191664	48304078	SLC12A1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
15	90998416	91022603	VPS33B	3		BIALLELIC, autosomal or pseudoautosomal
16	88809339	88811944	APRT	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	44248385	44268141	SLC4A1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	63682336	63741986	STRADA	3		BIALLELIC, autosomal or pseudoautosomal
17	68535113	68601389	FAM20A	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	74748652	74769353	SLC9A3R1	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	32830509	32869766	SLC7A9	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
20	44355700	44434596	HNF4A	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
20	54153449	54173973	CYP24A1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
X	22032441	22251310	PHEX	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
X	49922615	50099235	CLCN5	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	129539849	129592561	OCRL	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	134460153	134520513	HPRT1	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
