#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	23691779	23696425	RPL11	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	28887091	29120046	EPB41	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	42925375	42959173	SLC2A1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	92832025	92841924	RPL5	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	153990759	153992150	RPS27	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	155289839	155301434	PKLR	3		BIALLELIC, autosomal or pseudoautosomal
1	158610706	158686698	SPTA1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
1	169463909	169486003	SLC19A2	3		BIALLELIC, autosomal or pseudoautosomal
1	236795281	236903981	MTR	3		BIALLELIC, autosomal or pseudoautosomal
2	3575205	3580919	RPS7	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	43812472	43838865	ABCG5	3		BIALLELIC, autosomal or pseudoautosomal
2	43838964	43878466	ABCG8	3		BIALLELIC, autosomal or pseudoautosomal
2	101001715	101024032	RPL31	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	119223831	119265652	STEAP3	2		
3	3126916	3150879	TRNT1	3		BIALLELIC, autosomal or pseudoautosomal
3	23916545	23923692	RPL15	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	39383348	39397351	SLC25A38	3		BIALLELIC, autosomal or pseudoautosomal
3	45388506	45549421	LARS2	2		
3	124730366	124749273	UMPS	3		BIALLELIC, autosomal or pseudoautosomal
3	133745956	133779006	TF	3		BIALLELIC, autosomal or pseudoautosomal
3	197949987	197956610	RPL35A	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	39454124	39458948	RPL9	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	7851186	7906025	MTRR	3		BIALLELIC, autosomal or pseudoautosomal
5	80626228	80654983	DHFR	3		BIALLELIC, autosomal or pseudoautosomal
5	138554882	138575444	HSPA9	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	178149460	178153967	NHP2	2		BIALLELIC, autosomal or pseudoautosomal
6	34417454	34426125	RPS10	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	49605158	49636839	RHAG	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
6	53497341	53616970	GCLC	3		BIALLELIC, autosomal or pseudoautosomal
7	33014114	33062797	NT5C3A	3		BIALLELIC, autosomal or pseudoautosomal
7	66987677	66995601	SBDS	3		BIALLELIC, autosomal or pseudoautosomal
8	30678061	30727926	GSR	3		BIALLELIC, autosomal or pseudoautosomal
8	41653220	41896762	ANK1	3		BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
9	127866480	127877743	AK1	3		BIALLELIC, autosomal or pseudoautosomal
10	16823964	17129831	CUBN	3		BIALLELIC, autosomal or pseudoautosomal
10	69269984	69401882	HK1	3		BIALLELIC, autosomal or pseudoautosomal
10	78033760	78056812	RPS24	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	5225464	5229395	HBB	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
11	5232678	5235370	HBD	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	5248083	5249892	HBG1	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	5253190	5645789	HBG2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	33698261	33736445	CD59	3		BIALLELIC, autosomal or pseudoautosomal
11	59829268	59845501	GIF	3		BIALLELIC, autosomal or pseudoautosomal
12	6867119	6870948	TPI1	3		BIALLELIC, autosomal or pseudoautosomal
12	32727490	32755902	YARS2	3		BIALLELIC, autosomal or pseudoautosomal
12	48105139	48146404	PFKM	3		BIALLELIC, autosomal or pseudoautosomal
12	50979401	51028566	SLC11A2	3		BIALLELIC, autosomal or pseudoautosomal
12	56041853	56044675	RPS26	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	131929200	131945896	PUS1	3		BIALLELIC, autosomal or pseudoautosomal
14	49570984	49599164	RPS29	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
14	64746283	64879883	SPTB	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
14	95533503	95544724	GLRX5	3		BIALLELIC, autosomal or pseudoautosomal
14	102922656	102933596	AMN	3		BIALLELIC, autosomal or pseudoautosomal
15	36579611	36810248	C15orf41	3		BIALLELIC, autosomal or pseudoautosomal
15	42723559	42737126	CDAN1	3		BIALLELIC, autosomal or pseudoautosomal
15	43106225	43221283	EPB42	3		BIALLELIC, autosomal or pseudoautosomal
15	69414246	69448427	KIF23	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	82536753	82540564	RPS17	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	172847	173710	HBA2	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
16	176680	177522	HBA1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
16	30053090	30070457	ALDOA	3		BIALLELIC, autosomal or pseudoautosomal
16	88715343	88785211	PIEZO1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	8377520	8383213	RPL26	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	42998273	43002959	RPL27	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	44248385	44268141	SLC4A1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
18	2916994	3013315	LPIN2	3		BIALLELIC, autosomal or pseudoautosomal
19	8321158	8323340	RPS28	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	12884423	12887181	KLF1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	34359480	34402156	GPI	3		BIALLELIC, autosomal or pseudoautosomal
19	41859918	41872926	RPS19	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	43766533	43781257	KCNN4	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
19	48615328	48619536	RPL18	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
20	18507493	18561415	SEC23B	3		BIALLELIC, autosomal or pseudoautosomal
20	31637888	31645006	COX4I2	3		BIALLELIC, autosomal or pseudoautosomal
20	34928430	34955817	GSS	3		BIALLELIC, autosomal or pseudoautosomal
22	17178790	17221989	ADA2	3		BIALLELIC, autosomal or pseudoautosomal
22	30606838	30627278	TCN2	3		BIALLELIC, autosomal or pseudoautosomal
22	37065436	37109563	TMPRSS6	3		BIALLELIC, autosomal or pseudoautosomal
22	42617840	42649568	CYB5R3	3		BIALLELIC, autosomal or pseudoautosomal
X	37685759	37732130	XK	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	47142216	47145504	NDUFB11	2		
X	48786554	48794311	GATA1	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	54440401	54445487	TSR2	2		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	55009055	55031064	ALAS2	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	75053172	75156732	ABCB7	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	78065188	78129296	PGK1	2		X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	154531391	154547572	G6PD	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
