#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	152348735	152360006	FLG2	3		BIALLELIC, autosomal or pseudoautosomal
1	183186238	183244900	LAMC2	3		BIALLELIC, autosomal or pseudoautosomal
1	201283452	201332993	PKP1	3		BIALLELIC, autosomal or pseudoautosomal
1	209614870	209652466	LAMB3	3		BIALLELIC, autosomal or pseudoautosomal
2	172427354	172506282	ITGA6	3		BIALLELIC, autosomal or pseudoautosomal
3	48564073	48595267	COL7A1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
3	122325244	122341972	CSTA	3		BIALLELIC, autosomal or pseudoautosomal
3	130850595	131016712	ATP2C1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	183635568	183684477	KLHL24	3		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	96525267	96779595	CAST	3		BIALLELIC, autosomal or pseudoautosomal
5	148025683	148137289	SPINK5	3		BIALLELIC, autosomal or pseudoautosomal
6	7541575	7586717	DSP	3		BIALLELIC, autosomal or pseudoautosomal
6	31115090	31120446	CDSN	3		BIALLELIC, autosomal or pseudoautosomal
6	33200445	33204439	SLC39A7	2		
6	56457987	56954628	DST	3		BIALLELIC, autosomal or pseudoautosomal
7	55019021	55211628	EGFR	2		BIALLELIC, autosomal or pseudoautosomal
7	101205977	101218420	PLOD3	2		BIALLELIC, autosomal or pseudoautosomal
8	11842524	11869448	CTSB	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
8	143915147	143976734	PLEC	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
8	144409742	144416895	SLC39A4	3		BIALLELIC, autosomal or pseudoautosomal
10	104031286	104086002	COL17A1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
11	832843	839831	CD151	2		BIALLELIC, autosomal or pseudoautosomal
11	108505431	108593738	EXPH5	3		BIALLELIC, autosomal or pseudoautosomal
12	52514575	52520687	KRT5	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	52674736	52680407	KRT1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
12	110280756	110351093	ATP2A2	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	43232595	43266857	TGM5	3		BIALLELIC, autosomal or pseudoautosomal
17	40818117	40822595	KRT10	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	41582279	41586921	KRT14	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
17	41754604	41786931	JUP	3		BIALLELIC, autosomal or pseudoautosomal
17	50055968	50090481	ITGA3	3		BIALLELIC, autosomal or pseudoautosomal
17	75721328	75757818	ITGB4	3		BIALLELIC, autosomal or pseudoautosomal
18	23689443	23955066	LAMA3	3		BIALLELIC, autosomal or pseudoautosomal
18	30990008	31042815	DSC3	2		BIALLELIC, autosomal or pseudoautosomal
18	31318089	31357029	DSG1	3		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
18	31447795	31478702	DSG3	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
18	63969925	64019779	SERPINB8	3		BIALLELIC, autosomal or pseudoautosomal
20	6074845	6123544	FERMT1	3		BIALLELIC, autosomal or pseudoautosomal
X	154541199	154565046	IKBKG	3		X-LINKED: hemizygous mutation in males, biallelic mutations in females
