#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	243488233	243851079	AKT3	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	179148114	179240093	PIK3CA	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
5	87267888	87391931	RASA1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
10	87863113	87971930	PTEN	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	2883213	2885881	CDKN1C	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)
12	4273772	4305350	CCND2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	104769349	104795751	AKT1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	18153118	18170540	PIK3R2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	40230317	40285536	AKT2	2	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
