#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	2403964	2413797	PEX10	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	10472288	10630758	PEX14	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	114704469	114716894	NRAS	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	145911350	145918837	PEX11B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	155234452	155244699	GBA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	155897808	155911404	RIT1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
1	160276812	160286348	PEX19	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	225401502	225428925	LBR	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	38981396	39124345	SOS1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
2	61017225	61051990	PEX13	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	12583601	12664226	RAF1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
3	32996608	33097230	GLB1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	81489699	81762161	GBE1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	986997	1004506	IDUA	2	Complete	BIALLELIC, autosomal or pseudoautosomal
5	180601506	180649624	FLT4	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
6	31857659	31862906	NEU1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	42963870	42979220	PEX6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	73593379	73654155	SLC17A5	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	136822564	136913937	PEX7	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	143450807	143490010	PEX3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	65960684	65982314	GUSB	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	92487020	92528531	PEX1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
7	140719327	140924764	BRAF	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
8	18055992	18084998	ASAH1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
8	76980258	77001044	PEX2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	70815961	70881173	SGPL1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	89213569	89414557	LIPA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
10	110919547	111013667	SHOC2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	532242	537287	HRAS	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	747329	765024	TALDO1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	6390431	6394998	SMPD1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	45909669	45918812	PEX16	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	119206276	119313926	CBL	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	7188685	7218574	PEX5	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	25204789	25250936	KRAS	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
12	101745497	101830938	GNPTAB	3	Complete	BIALLELIC, autosomal or pseudoautosomal
12	112418351	112509913	PTPN11	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	50117120	50231558	SOS2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
15	66386817	66492312	MAP2K1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	172847	173710	HBA2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	176680	177522	HBA1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	8788823	8849331	PMM2	3	Complete	BIALLELIC, autosomal or pseudoautosomal
16	86567251	86569728	FOXC2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
16	88715343	88785211	PIEZO1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
16	88813734	88856970	GALNS	3	Complete	BIALLELIC, autosomal or pseudoautosomal
17	35574795	35578863	PEX12	3	Complete	BIALLELIC, autosomal or pseudoautosomal
18	23506184	23586898	NPC1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
18	59430940	59697380	CCBE1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
19	4090321	4124129	MAP2K2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
19	12884423	12887181	KLF1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
20	45890144	45898820	CTSA	3	Complete	BIALLELIC, autosomal or pseudoautosomal
22	18077920	18131138	PEX26	3	Complete	BIALLELIC, autosomal or pseudoautosomal
22	20979462	20999038	LZTR1	3	Complete	BOTH monoallelic and biallelic, autosomal or pseudoautosomal
X	49250436	49264826	FOXP3	3	Complete	X-LINKED: hemizygous mutation in males, biallelic mutations in females
X	101397803	101407925	GLA	3	Complete	X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
