#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	3812081	3857214	CEP104	3		BIALLELIC, autosomal or pseudoautosomal
1	5862811	5992473	NPHP4	3		BIALLELIC, autosomal or pseudoautosomal
1	5862811	5992473	NPHP4	3	Complete	BIALLELIC, autosomal or pseudoautosomal
1	200623896	200669969	DDX59	3		BIALLELIC, autosomal or pseudoautosomal
1	214603195	214664588	CENPF	3		BIALLELIC, autosomal or pseudoautosomal
1	243256034	243500092	SDCCAG8	3		BIALLELIC, autosomal or pseudoautosomal
2	19910260	19990131	WDR35	3		BIALLELIC, autosomal or pseudoautosomal
2	27444371	27489789	IFT172	3		BIALLELIC, autosomal or pseudoautosomal
2	63121383	63827843	WDPCP	3		BIALLELIC, autosomal or pseudoautosomal
2	73385758	73610793	ALMS1	3		BIALLELIC, autosomal or pseudoautosomal
2	110122311	110205066	NPHP1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	110122311	110205066	NPHP1	3		BIALLELIC, autosomal or pseudoautosomal
2	165857475	165953843	TTC21B	3	Complete	BIALLELIC, autosomal or pseudoautosomal
2	165857475	165953843	TTC21B	3		BIALLELIC, autosomal or pseudoautosomal
2	169479178	169506655	BBS5	3		BIALLELIC, autosomal or pseudoautosomal
2	201620184	201643570	TMEM237	3		BIALLELIC, autosomal or pseudoautosomal
2	238320441	238400900	TRAF3IP1	3		BIALLELIC, autosomal or pseudoautosomal
3	10141008	10152220	VHL	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
3	45823316	45916042	LZTFL1	3		BIALLELIC, autosomal or pseudoautosomal
3	64515654	64688000	ADAMTS9	2		BIALLELIC, autosomal or pseudoautosomal
3	93980139	94055668	ARL13B	3		BIALLELIC, autosomal or pseudoautosomal
3	97764521	97801242	ARL6	3		BIALLELIC, autosomal or pseudoautosomal
3	121769763	121835079	IQCB1	3		BIALLELIC, autosomal or pseudoautosomal
3	129440036	129520507	IFT122	3		BIALLELIC, autosomal or pseudoautosomal
3	132680609	132722442	NPHP3	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	132680609	132722442	NPHP3	3		BIALLELIC, autosomal or pseudoautosomal
3	138061990	138115818	DZIP1L	3	Complete	BIALLELIC, autosomal or pseudoautosomal
3	186567403	186585800	DNAJB11	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	15469865	15601557	CC2D2A	3		BIALLELIC, autosomal or pseudoautosomal
4	39182404	39285810	WDR19	3	Complete	BIALLELIC, autosomal or pseudoautosomal
4	39182404	39285810	WDR19	3		BIALLELIC, autosomal or pseudoautosomal
4	88007668	88077777	PKD2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
4	88007668	88077777	PKD2	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	121824440	121870497	BBS7	3		BIALLELIC, autosomal or pseudoautosomal
4	122732702	122744943	BBS12	3		BIALLELIC, autosomal or pseudoautosomal
4	128864921	129093607	SCLT1	2		BIALLELIC, autosomal or pseudoautosomal
5	37106228	37249428	C5orf42	3		BIALLELIC, autosomal or pseudoautosomal
5	134873803	134901525	TXNDC15	3		BIALLELIC, autosomal or pseudoautosomal
6	51615300	52087625	PKHD1	3	Complete	BIALLELIC, autosomal or pseudoautosomal
6	51615300	52087625	PKHD1	3		BIALLELIC, autosomal or pseudoautosomal
6	53001279	53061802	ICK	3		BIALLELIC, autosomal or pseudoautosomal
6	135283532	135497776	AHI1	3		BIALLELIC, autosomal or pseudoautosomal
7	33129244	33606068	BBS9	3		BIALLELIC, autosomal or pseudoautosomal
7	130393771	130442433	CEP41	3		BIALLELIC, autosomal or pseudoautosomal
7	158856578	158956747	WDR60	3		BIALLELIC, autosomal or pseudoautosomal
8	67062426	67196263	CSPP1	3		BIALLELIC, autosomal or pseudoautosomal
8	93754844	93819234	TMEM67	3		BIALLELIC, autosomal or pseudoautosomal
8	93754844	93819234	TMEM67	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	98731329	98796965	ANKS6	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	98731329	98796965	ANKS6	3		BIALLELIC, autosomal or pseudoautosomal
9	100099256	100301000	INVS	3	Complete	BIALLELIC, autosomal or pseudoautosomal
9	100099256	100301000	INVS	3		BIALLELIC, autosomal or pseudoautosomal
9	123356170	123380324	CRB2	3		BIALLELIC, autosomal or pseudoautosomal
9	132891348	132944633	TSC1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
9	136428619	136439823	INPP5E	3		BIALLELIC, autosomal or pseudoautosomal
10	93496632	93529092	CEP55	2		BIALLELIC, autosomal or pseudoautosomal
10	95663396	95694143	TCTN3	3		BIALLELIC, autosomal or pseudoautosomal
11	61362001	61369509	TMEM138	3		BIALLELIC, autosomal or pseudoautosomal
11	61391687	61398863	TMEM216	3		BIALLELIC, autosomal or pseudoautosomal
11	62624826	62646726	GANAB	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	66510606	66533627	BBS1	3		BIALLELIC, autosomal or pseudoautosomal
11	71428193	71452868	DHCR7	3		BIALLELIC, autosomal or pseudoautosomal
11	103109431	103479863	DYNC2H1	3		BIALLELIC, autosomal or pseudoautosomal
11	117314557	117413268	CEP164	3		BIALLELIC, autosomal or pseudoautosomal
11	117314557	117413268	CEP164	3	Complete	BIALLELIC, autosomal or pseudoautosomal
11	125883614	125900648	HYLS1	3		BIALLELIC, autosomal or pseudoautosomal
12	76344474	76348442	BBS10	3		BIALLELIC, autosomal or pseudoautosomal
12	88049014	88142216	CEP290	3		BIALLELIC, autosomal or pseudoautosomal
12	88049014	88142216	CEP290	2	Complete	
12	94306449	94459988	CEP83	3		BIALLELIC, autosomal or pseudoautosomal
12	94306449	94459988	CEP83	3		BIALLELIC, autosomal or pseudoautosomal
12	110614027	110649430	TCTN1	3		BIALLELIC, autosomal or pseudoautosomal
12	123671113	123708403	TCTN2	3		BIALLELIC, autosomal or pseudoautosomal
13	110148963	110307149	COL4A1	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
14	58427385	58551289	KIAA0586	3		BIALLELIC, autosomal or pseudoautosomal
14	75902136	76084585	IFT43	3		BIALLELIC, autosomal or pseudoautosomal
14	88824153	88881078	TTC8	3		BIALLELIC, autosomal or pseudoautosomal
15	41774434	41827855	MAPKBP1	3		BIALLELIC, autosomal or pseudoautosomal
15	41774434	41827855	MAPKBP1	3		BIALLELIC, autosomal or pseudoautosomal
15	72686179	72738476	BBS4	3		BIALLELIC, autosomal or pseudoautosomal
15	89608789	89655451	KIF7	3		BIALLELIC, autosomal or pseudoautosomal
16	1510427	1612110	IFT140	3		BIALLELIC, autosomal or pseudoautosomal
16	2047465	2088720	TSC2	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	2088710	2135898	PKD1	3		BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
16	2088710	2135898	PKD1	3	Complete	BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
16	4314761	4339597	GLIS2	2		BIALLELIC, autosomal or pseudoautosomal
16	8788823	8849331	PMM2	3		BIALLELIC, autosomal or pseudoautosomal
16	20333052	20356301	UMOD	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
16	49487524	49857919	ZNF423	2		BOTH monoallelic and biallelic, autosomal or pseudoautosomal
16	53597683	53703938	RPGRIP1L	3		BIALLELIC, autosomal or pseudoautosomal
16	56466836	56520283	BBS2	3		BIALLELIC, autosomal or pseudoautosomal
16	75536744	75556286	TMEM231	3		BIALLELIC, autosomal or pseudoautosomal
17	6578148	6640927	KIAA0753	3		BIALLELIC, autosomal or pseudoautosomal
17	8173237	8176399	TMEM107	3		BIALLELIC, autosomal or pseudoautosomal
17	28725897	28743455	NEK8	3		BIALLELIC, autosomal or pseudoautosomal
17	37686432	37745247	HNF1B	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	37686432	37745247	HNF1B	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
17	58205437	58219605	MKS1	3		BIALLELIC, autosomal or pseudoautosomal
19	41354421	41364173	B9D2	3		BIALLELIC, autosomal or pseudoautosomal
20	10401009	10434222	MKKS	3		BIALLELIC, autosomal or pseudoautosomal
22	36758202	36776256	IFT27	2		BIALLELIC, autosomal or pseudoautosomal
X	13734745	13769353	OFD1	3		X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
