#chrom	start	stop	entity_name	confidence_level	penetrance	mode_of_inheritance
1	17018722	17054170	SDHB	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	161314257	161375340	SDHC	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
1	241497603	241519761	FH	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
2	47402969	47562311	MSH2	2		BIALLELIC, autosomal or pseudoautosomal
2	47695530	47810101	MSH6	2		BIALLELIC, autosomal or pseudoautosomal
3	36993332	37050918	MLH1	2		BIALLELIC, autosomal or pseudoautosomal
4	54229097	54298247	PDGFRA	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
4	54657918	54740715	KIT	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	218241	256700	SDHA	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
5	179806398	179838078	SQSTM1	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
6	166157656	166168700	T	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
7	5973239	6009125	PMS2	2		BIALLELIC, autosomal or pseudoautosomal
8	31033801	31173769	WRN	2		BIALLELIC, autosomal or pseudoautosomal
8	89933336	90003228	NBN	2		BIALLELIC, autosomal or pseudoautosomal
8	117794490	118111853	EXT1	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
8	144511288	144517845	RECQL4	3		BIALLELIC, autosomal or pseudoautosomal
9	21802543	21937651	MTAP	3		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	532242	537287	HRAS	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	2883213	2885881	CDKN1C	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
11	44095549	44245429	EXT2	2		MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
11	112086773	112120013	SDHD	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
13	48303751	48481986	RB1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
15	40161023	40221136	BUB1B	2		BIALLELIC, autosomal or pseudoautosomal
17	7661779	7687550	TP53	3	Complete	MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted
17	31094927	31382116	NF1	2		MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
